@relation 'Tokyo-DS4'

@attribute x1_bM numeric
@attribute x2_bM numeric
@attribute x3_bM numeric
@attribute x4_bM numeric
@attribute x5_bM numeric
@attribute x6_indep_bM numeric
@attribute x7_bM numeric
@attribute T3.6_indep_bM numeric
@attribute T3.7_indep_bM numeric
@attribute T3.8_indep_bM numeric
@attribute T3.9_indep_bM numeric
@attribute T4_indep_bM numeric
@attribute T4.1_indep_bM numeric
@attribute T4.2_indep_bM numeric
@attribute T4.3_indep_bM numeric
@attribute T4.4_indep_bM numeric
@attribute T4.5_indep_bM numeric
@attribute T4.6_indep_bM numeric
@attribute T4.7_indep_bM numeric
@attribute T4.8_indep_bM numeric
@attribute T4.9_indep_bM numeric
@attribute T5_indep_bM numeric
@attribute T5.1_indep_bM numeric
@attribute T5.2_indep_bM numeric
@attribute T5.3_indep_bM numeric
@attribute T5.4_indep_bM numeric
@attribute T5.5_indep_bM numeric
@attribute T5.6_indep_bM numeric
@attribute T5.7_indep_bM numeric
@attribute T5.8_indep_bM numeric
@attribute T5.9_indep_bM numeric
@attribute T6_indep_bM numeric
@attribute T6.1_indep_bM numeric
@attribute T6.2_indep_bM numeric
@attribute Mmean_indep_bM numeric
@attribute dE12_indep_bM numeric
@attribute bM numeric
@attribute a_bM numeric
@attribute eta_bM numeric
@attribute deltaM_bM numeric
@attribute mu3.6_indep_bM numeric
@attribute mu3.7_indep_bM numeric
@attribute mu3.8_indep_bM numeric
@attribute mu3.9_indep_bM numeric
@attribute mu4_indep_bM numeric
@attribute mu4.1_indep_bM numeric
@attribute mu4.2_indep_bM numeric
@attribute mu4.3_indep_bM numeric
@attribute mu4.4_indep_bM numeric
@attribute mu4.5_indep_bM numeric
@attribute mu4.6_indep_bM numeric
@attribute mu4.7_indep_bM numeric
@attribute mu4.8_indep_bM numeric
@attribute mu4.9_indep_bM numeric
@attribute mu5_indep_bM numeric
@attribute mu5.1_indep_bM numeric
@attribute mu5.2_indep_bM numeric
@attribute mu5.3_indep_bM numeric
@attribute mu5.4_indep_bM numeric
@attribute mu5.5_indep_bM numeric
@attribute mu5.6_indep_bM numeric
@attribute mu5.7_indep_bM numeric
@attribute mu5.8_indep_bM numeric
@attribute mu5.9_indep_bM numeric
@attribute mu6_indep_bM numeric
@attribute mu6.1_indep_bM numeric
@attribute mu6.2_indep_bM numeric
@attribute c3.6_indep_bM numeric
@attribute c3.7_indep_bM numeric
@attribute c3.8_indep_bM numeric
@attribute c3.9_indep_bM numeric
@attribute c4_indep_bM numeric
@attribute c4.1_indep_bM numeric
@attribute c4.2_indep_bM numeric
@attribute c4.3_indep_bM numeric
@attribute c4.4_indep_bM numeric
@attribute c4.5_indep_bM numeric
@attribute c4.6_indep_bM numeric
@attribute c4.7_indep_bM numeric
@attribute c4.8_indep_bM numeric
@attribute c4.9_indep_bM numeric
@attribute c5_indep_bM numeric
@attribute c5.1_indep_bM numeric
@attribute c5.2_indep_bM numeric
@attribute c5.3_indep_bM numeric
@attribute c5.4_indep_bM numeric
@attribute c5.5_indep_bM numeric
@attribute c5.6_indep_bM numeric
@attribute c5.7_indep_bM numeric
@attribute c5.8_indep_bM numeric
@attribute c5.9_indep_bM numeric
@attribute c6_indep_bM numeric
@attribute c6.1_indep_bM numeric
@attribute c6.2_indep_bM numeric
@attribute class5 {1,0}

@data
0.002451,0.001724,-0.005239,-0.007683,0.001867,4.3,0.147598,6.320833,6.320833,6.320833,6.320833,6.320833,6.320833,6.320833,6.320833,2.718056,6.765972,6.765972,12.110416,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-12.020833,4.45,967559300,0.276973,2.592426,0.090817,-3.759834,0,0,0,0,0,0,0,0,3.160417,2.559028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.190288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.001045,0.000692,-0.000692,-0.007854,-0.002969,5,0.149038,11.96875,11.96875,11.96875,11.96875,11.96875,11.96875,11.96875,11.96875,12.020833,16.984028,16.984028,18.734722,24.102777,25.45139,25.45139,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-16.184723,4.6,785104510,0.275568,2.589503,0.090502,-3.79698,0,0,0,0,0,0,0,0,3.761806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001746,0.005849,-0.00341,-0.005639,-0.005128,5,0.150118,13.677778,13.677778,13.677778,13.677778,13.677778,13.677778,13.677778,13.677778,16.184723,16.404165,16.404165,16.404165,24.102777,25.45139,25.45139,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-14.075,4.6,872802620,0.274522,2.587334,0.090395,-3.824855,0,0,0,0,0,0,0,0,3.761806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.008055,0.006688,0,-0.005253,-0.007703,5,0.152996,10.313194,10.313194,10.313194,10.313194,10.313194,10.313194,10.313194,10.313194,14.075,16.581944,16.581944,16.404165,24.102777,25.45139,25.45139,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-10.409028,4.65,1537957890,0.271774,2.576528,0.091206,-3.880416,0,0,0,0,0,0,0,0,0,0,0,0.397222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005878,0.002451,0.001724,-0.005239,-0.007683,5.1,0.153714,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.204861,4.85,2668677630,0.271095,2.576678,0.08964,-3.904699,0,0,0,0,0,0,0,0,0,0,0,0.397222,0,0,0,4.709028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003112,0.001045,0.000692,-0.000692,-0.007854,5.1,0.152277,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.198611,4.725,2507592450,0.272456,2.585683,0.090371,-3.89029,0,0,0,0,0,0,0,0,0,0,1.591667,0.397222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002067,-0.001746,0.005849,-0.00341,-0.005639,5.1,0.152276,4.801389,4.801389,4.801389,4.801389,4.801389,4.801389,1.988889,1.988889,1.988889,1.988889,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.890278,4.575,1987817220,0.272456,2.581254,0.088563,-3.87403,0,0,0,0,0,0,0,0,0,0,1.591667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000341,-0.008055,0.006688,0,-0.005253,4.5,0.152636,5.794445,5.794445,5.794445,5.794445,5.794445,5.794445,5.890278,5.890278,1.988889,1.988889,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.738889,4.5,1467100030,0.272114,2.579685,0.088629,-3.880154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000675,-0.005878,0.002451,0.001724,-0.005239,4.5,0.154433,6.243055,6.243055,6.243055,6.243055,6.243055,6.243055,7.738889,7.738889,7.834722,7.834722,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.288889,4.35,1791109630,0.27042,2.573624,0.089502,-3.917137,0,0,0,0,0,0,0,0,0,6.243055,6.243055,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002036,-0.003112,0.001045,0.000692,-0.000692,5.5,0.154433,6.079167,6.079167,6.079167,6.079167,6.079167,6.079167,9.288889,9.288889,10.784722,10.784722,11.277778,15.49375,27.681944,27.681944,27.681944,34.22847,85.4868,85.4868,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.570833,4.6,2445192190,0.27042,2.578157,0.083279,-3.933898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001361,-0.002067,-0.001746,0.005849,-0.00341,5.5,0.153714,6.481945,6.481945,6.481945,6.481945,6.481945,6.481945,6.481945,6.481945,10.780556,10.780556,12.372222,12.769444,16.985416,16.985416,27.681944,34.22847,85.4868,85.4868,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.634722,4.8,2848891650,0.271095,2.581266,0.083147,-3.921623,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.000341,-0.008055,0.006688,0,5.5,0.152636,4.690278,4.690278,4.690278,4.690278,4.690278,4.690278,4.690278,4.690278,10.780556,10.780556,12.372222,12.769444,16.985416,16.985416,27.681944,34.22847,85.4868,85.4868,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.763889,4.8,3967684100,0.272114,2.5832,0.081981,-3.893069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001007,-0.000675,-0.005878,0.002451,0.001724,5.5,0.155511,1.718056,1.718056,1.718056,1.718056,1.718056,1.718056,1.718056,1.718056,10.780556,10.780556,12.372222,12.769444,16.985416,16.985416,27.681944,34.22847,85.4868,85.4868,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.502778,4.75,3770219780,0.269413,2.568831,0.082111,-3.934904,0,0,0,0,0,0,0,0.073611,0.073611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.004634,-0.002036,-0.003112,0.001045,0.000692,5.5,0.159456,5.011111,5.011111,5.011111,5.011111,5.011111,5.011111,5.011111,5.011111,9.548611,9.548611,17.287498,17.287498,17.287498,17.287498,21.996527,34.184723,40.73125,40.73125,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.402778,4.7,4537832400,0.265786,2.552378,0.081523,-4.003127,0,0,0,0,0,0,0,0.073611,0.073611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.006604,-0.001361,-0.002067,-0.001746,0.005849,5.5,0.160889,5.25,5.25,5.25,5.25,5.25,5.25,5.25,5.25,6.894445,6.894445,6.894445,6.894445,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.129861,4.85,2518904320,0.264491,2.55465,0.074303,-4.058734,0,0,0,0,0,0,0,0.073611,0.073611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.007623,0,0.000341,-0.008055,0.006688,5.5,0.160889,9.056251,9.056251,9.056251,9.056251,9.056251,9.056251,9.056251,9.056251,9.282639,9.282639,9.282639,6.894445,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.233334,4.925,2588712190,0.264491,2.557689,0.075253,-4.070223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.004276,-0.001007,-0.000675,-0.005878,0.002451,5.5,0.160173,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,6.894445,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.390278,5,3707340800,0.265137,2.560687,0.075122,-4.057973,0,0,0,0,0,0,0,0,0,0,0.177083,0.177083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002577,-0.004634,-0.002036,-0.003112,0.001045,4.6,0.162321,5.998611,5.998611,5.998611,5.998611,5.998611,5.998611,5.998611,4.448611,4.448611,4.448611,4.448611,6.894445,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.340278,4.725,2018432770,0.263209,2.55023,0.074856,-4.089001,0,0,0,0,0,0,0,0,0,0,0.177083,0.177083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001919,-0.006604,-0.001361,-0.002067,-0.001746,4.7,0.163036,5.460417,5.460417,5.460417,5.460417,5.460417,5.460417,5.460417,9.340278,9.340278,9.340278,9.340278,14.743054,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.097917,4.525,2225190910,0.262572,2.55225,0.076095,-4.120185,0,0,0,0,0,0,0,0,0,0,0.177083,2.730208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.935139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003183,-0.007623,0,0.000341,-0.008055,5.1,0.164466,5.920833,5.920833,5.920833,5.920833,5.920833,5.920833,5.920833,6.097917,6.097917,6.097917,6.097917,10.369445,15.380555,15.380555,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.488194,4.65,2014996100,0.261308,2.548637,0.075009,-4.153372,0,0,0,0,0,0,0,0,0,0,0,5.283333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003829,-0.004276,-0.001007,-0.000675,-0.005878,5.1,0.164466,5.546528,5.546528,5.546528,5.546528,5.546528,5.546528,5.546528,7.488194,7.488194,7.488194,7.488194,11.545139,11.936806,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.261111,4.725,2353193980,0.261308,2.548406,0.07464,-4.152489,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003774,-0.002577,-0.004634,-0.002036,-0.003112,5.1,0.166608,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,7.488194,11.545139,11.936806,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.14375,4.8,5335624700,0.259435,2.539673,0.075019,-4.189242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000949,-0.001919,-0.006604,-0.001361,-0.002067,5.1,0.164108,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-2.667361,4.825,5588847600,0.261623,2.552815,0.075484,-4.157606,0,0,0,0,0,0,0,0,0,0,0,0,0,0.938889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001264,-0.003183,-0.007623,0,0.000341,5.1,0.163036,1.1,1.1,1.1,1.1,1.1,2.50625,2.50625,2.50625,2.50625,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-1.465972,4.55,7312996400,0.262572,2.551858,0.073792,-4.118694,0,0,0,0,0,0,0,0,0,0,0,0,0,0.938889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001582,-0.003829,-0.004276,-0.001007,-0.000675,5.1,0.162678,0.751389,0.751389,0.751389,0.751389,0.751389,1.465972,1.465972,2.50625,2.50625,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-2.406945,4.375,3551044860,0.26289,2.550487,0.072629,-4.101726,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.007659,-0.003774,-0.002577,-0.004634,-0.002036,5.1,0.158022,2.182639,2.182639,2.182639,2.182639,2.182639,2.406945,2.406945,3.121528,3.121528,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.173611,4.35,2397136640,0.267094,2.568927,0.071432,-4.018075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005471,-0.000949,-0.001919,-0.006604,-0.001361,5.1,0.158022,3.0125,3.0125,3.0125,3.0125,3.0125,3.173611,2.406945,3.121528,3.121528,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.634722,4.175,1589893890,0.267094,2.563721,0.071181,-3.998581,0,0,0,0,0,3.0125,2.646528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004522,0.001264,-0.003183,-0.007623,0,4.9,0.158022,3.26875,3.26875,3.26875,3.26875,3.26875,3.26875,3.795833,4.020139,3.121528,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.472917,4.25,1535495420,0.267094,2.563721,0.071181,-3.998579,0,0,0,0,0,0,2.646528,3.26875,1.613195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004862,0.001582,-0.003829,-0.004276,-0.001007,4.8,0.157305,2.817361,2.817361,2.817361,2.817361,2.817361,2.817361,4.472917,5,5.224306,5.938889,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.057639,4.325,1967855230,0.267752,2.566768,0.07105,-3.98635,0,0,0,0,0,0,0,0,1.613195,2.817361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000329,0.007659,-0.003774,-0.002577,-0.004634,4.8,0.157664,3.066667,3.066667,3.066667,3.066667,3.066667,3.066667,4.057639,4.057639,6.240278,6.464584,8.746528,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.546528,4.375,2435811330,0.267423,2.565589,0.07137,-3.99376,0,0,0,0,0,0,0,0,0,0,1.240278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000982,0.005471,-0.000949,-0.001919,-0.006604,4.6,0.159098,2.924305,2.924305,2.924305,2.924305,2.924305,2.924305,2.924305,2.924305,4.5375,6.720139,7.659028,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.633333,4.5,1398920580,0.266112,2.560881,0.07181,-4.02333,0,0,0,0,0,0,0,0,0,0,0.860069,0.479861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.442067,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000982,0.004522,0.001264,-0.003183,-0.007623,4.6,0.159098,5.429167,5.429167,5.429167,5.429167,5.429167,5.429167,5.429167,5.429167,5.429167,6.720139,7.659028,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.902083,4.525,1475598720,0.266112,2.563901,0.07309,-4.034679,0,0,0,0,0,0,0,0,0,5.429167,0.860069,0.479861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.442067,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000987,0.004862,0.001582,-0.003829,-0.004276,4.6,0.158381,5.661806,5.661806,5.661806,5.661806,5.661806,5.661806,5.661806,5.661806,5.661806,6.902083,11.902083,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.713194,4.55,1517117700,0.266766,2.56693,0.072961,-4.022417,0,0,0,0,0,0,0,0,0,0,2.830903,2.830903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.830492,0.830492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000984,0.000329,0.007659,-0.003774,-0.002577,4.6,0.15874,6.233333,6.233333,6.233333,6.233333,6.233333,6.233333,6.233333,6.233333,6.233333,6.713194,11.902083,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.13125,4.525,1304437500,0.266438,2.563905,0.073167,-4.022886,0,0,0,0,0,0,0,0,0,2.524306,3.116667,5.181944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000654,-0.000982,0.005471,-0.000949,-0.001919,4.7,0.158381,4.422222,4.422222,4.422222,4.422222,4.422222,4.422222,4.422222,4.422222,4.422222,8.13125,8.611111,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.433333,4.55,2392490750,0.266766,2.565577,0.07279,-4.017348,0,0,0,0,0,0,0,0,0,2.524306,1.051389,2.949306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003636,-0.000982,0.004522,0.001264,-0.003183,4.7,0.155152,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,8.142362,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.778472,4.6,2684638720,0.269748,2.579222,0.072514,-3.961601,0,0,0,0,0,0,0,0,0,0,1.480208,1.480208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.289702,0.992494,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00433,-0.000987,0.004862,0.001582,-0.003829,4.7,0.153714,2.727083,2.727083,2.727083,2.727083,2.727083,2.727083,2.727083,2.960417,2.960417,2.960417,8.142362,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.209028,4.5,2957283840,0.271095,2.580119,0.073409,-3.917394,0,0,0,0,0,0,0,0,0,0,1.909028,0.011111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006017,-0.000984,0.000329,0.007659,-0.003774,4.7,0.152277,1.311111,1.311111,1.311111,1.311111,1.311111,1.311111,1.311111,3.209028,3.209028,2.960417,8.142362,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.788195,4.475,1544502020,0.272456,2.586057,0.073051,-3.891659,0,0,0,0,0,0,0,0,0,0,0,0.011111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005008,0.000654,-0.000982,0.005471,-0.000949,4.7,0.152996,5.777083,5.777083,5.777083,5.777083,5.777083,5.777083,5.777083,5.788195,3.209028,2.960417,8.142362,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.977083,4.375,1495692420,0.271774,2.580699,0.073257,-3.895766,0,0,0,0,0,0,0,4.959028,4.477083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006521,0.003636,-0.000982,0.004522,0.001264,4.7,0.148318,5.159028,5.159028,5.159028,5.159028,5.159028,5.159028,5.159028,5.977083,5.988195,7.886111,8.9375,21.778473,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.44375,4.4,1475945730,0.276269,2.602489,0.072068,-3.820137,0,0,0,0,0,0,0,4.959028,4.477083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006587,0.00433,-0.000987,0.004862,0.001582,4.7,0.146877,4.961805,4.961805,4.961805,4.961805,4.961805,4.961805,4.961805,4.961805,5.988195,7.886111,8.9375,21.778473,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.806944,4.425,1180365180,0.277682,2.609508,0.064207,-3.897475,0,0,0,0,0,0,0,0.484722,2.480903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.804619,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003813,0.006017,-0.000984,0.000329,0.007659,4.7,0.148318,2.329861,2.329861,2.329861,2.329861,2.329861,2.329861,2.329861,4.961805,5.988195,7.886111,8.9375,21.778473,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.661806,4.375,1954288000,0.276269,2.599366,0.063883,-3.908829,0,0,0,0,0,0,0,1.164931,0.484722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583905,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004144,0.005008,0.000654,-0.000982,0.005471,4.7,0.148678,4.461805,4.461805,4.461805,4.461805,4.461805,4.461805,4.461805,4.661806,10.438889,10.45,10.45,25.30139,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.4625,4.475,2164848900,0.275918,2.600434,0.063532,-3.924676,0,0,0,0,0,0,0,1.845139,0,0,0,4.461805,4.461805,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000701,0.006521,0.003636,-0.000982,0.004522,4.7,0.149038,4.177778,4.177778,4.177778,4.177778,4.177778,4.177778,4.177778,4.4625,9.139584,10.439584,10.45,25.30139,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.684028,4.425,1779117310,0.275568,2.599276,0.063604,-3.932445,0,0,0,0,0,0,0,1.845139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00287,0.006587,0.00433,-0.000987,0.004862,4.7,0.143994,2.838889,2.838889,2.838889,2.838889,2.838889,2.838889,2.838889,4.684028,9.139584,10.439584,10.45,25.30139,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.944445,4.425,1143932290,0.280552,2.623293,0.063243,-3.850473,0,0,0,0,0,0,0,2.838889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002841,0.003813,0.006017,-0.000984,0.000329,4.1,0.145436,4.6125,4.6125,4.6125,4.6125,4.6125,4.6125,2.838889,4.684028,9.139584,10.439584,10.45,25.30139,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.806251,4.4,1133766780,0.27911,2.604343,0.074636,-3.830899,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.003551,0.004144,0.005008,0.000654,-0.000982,4.8,0.145075,8.805555,8.805555,8.805555,8.805555,8.805555,8.805555,8.806251,8.806251,13.268056,13.268056,19.24514,19.25625,36.61389,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-10.075695,4.425,859199490,0.279469,2.606391,0.07484,-3.826234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002826,-0.000701,0.006521,0.003636,-0.000982,4.8,0.146157,9.569445,9.569445,9.569445,9.569445,9.569445,9.569445,10.075695,10.075695,13.268056,13.268056,19.24514,19.25625,36.61389,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-10.749305,4.375,1045669380,0.278394,2.601735,0.075208,-3.84552,0,0,0,0,0,0,0,9.569445,9.569445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001801,0.00287,0.006587,0.00433,-0.000987,5,0.145796,6.64375,6.64375,6.64375,6.64375,6.64375,6.64375,10.749305,10.749305,11.25625,11.25625,15.718057,15.718057,37.49653,49.041664,49.433334,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.696528,4.55,1460427260,0.278751,2.602897,0.074489,-3.837704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000358,0.002841,0.003813,0.006017,-0.000984,5,0.145796,3.502778,3.502778,3.502778,3.502778,3.502778,3.502778,3.502778,3.502778,11.25625,11.25625,15.718057,15.718057,37.49653,49.041664,49.433334,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.379167,4.6,2655683070,0.278751,2.603631,0.074833,-3.840343,0,0,0,0,0,0,0,2.232639,2.232639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001787,0.003551,0.004144,0.005008,0.000654,5,0.146877,3.109028,3.109028,3.109028,3.109028,3.109028,3.109028,3.109028,3.109028,11.25625,11.25625,15.718057,15.718057,37.49653,49.041664,49.433334,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.874306,4.475,4121085950,0.277682,2.598758,0.075032,-3.85876,0,0,0,0,0,0,0,1.554514,1.554514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43623,0.43623,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000357,0.002826,-0.000701,0.006521,0.003636,5.3,0.145796,2.694444,2.694444,2.694444,2.694444,2.694444,2.694444,2.694444,2.694444,13.95,13.95,13.950695,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.370833,4.725,4811189800,0.278751,2.60611,0.071861,-3.849231,0,0,0,0,0,0,0,0.876389,0.876389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-0.001801,0.00287,0.006587,0.00433,5.3,0.145796,2.318056,2.318056,2.318056,2.318056,2.318056,2.318056,2.318056,2.318056,5.820833,13.95,13.950695,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.627778,4.575,2485812990,0.278751,2.603685,0.071949,-3.840531,0,0,0,0,0,0,0,0.876389,1.159028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.243859,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001801,-0.000358,0.002841,0.003813,0.006017,4.6,0.143994,4.751389,4.751389,4.751389,4.751389,4.751389,4.751389,4.751389,4.751389,6.680555,9.130555,9.130555,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.609028,4.65,1730137600,0.280552,2.611893,0.071609,-3.809837,0,0,0,0,0,0,0,0,1.441667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002508,-0.001787,0.003551,0.004144,0.005008,4.6,0.144354,7.84375,7.84375,7.84375,7.84375,7.84375,7.84375,7.84375,7.84375,7.84375,10.538194,10.538194,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.852778,4.725,1784750720,0.28019,2.609705,0.073649,-3.814055,0,0,0,0,0,0,0,0,0,0,3.857639,3.857639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0.000357,0.002826,-0.000701,0.006521,4.6,0.145796,8.176389,8.176389,8.176389,8.176389,8.176389,8.176389,8.176389,8.176389,8.176389,8.852778,8.852778,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-10.460416,4.55,973642430,0.278751,2.605098,0.073945,-3.845604,0,0,0,0,0,0,0,0,0,0,2.433333,2.433333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.585331,0.585331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000357,0,-0.001801,0.00287,0.006587,4.5,0.146157,7.150695,7.150695,7.150695,7.150695,7.150695,7.150695,7.150695,7.150695,7.150695,7.150695,8.852778,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-12.234722,4.575,832442750,0.278394,2.606526,0.075091,-3.862729,0,0,0,0,0,0,0,0,0,0,2.383565,2.433333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.488792,0.585331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001801,0.001801,-0.000358,0.002841,0.003813,4.5,0.145796,8.377083,8.377083,8.377083,8.377083,8.377083,8.377083,8.377083,8.377083,8.377083,7.150695,8.852778,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.677083,4.525,984891650,0.278751,2.607711,0.074763,-3.854975,0,0,0,0,0,0,0,0,0,5.084028,1.646528,1.009028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.387178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002922,0.002508,-0.001787,0.003551,0.004144,4.4,0.14147,8.668056,8.668056,8.668056,8.668056,8.668056,8.668056,8.668056,8.668056,8.668056,7.150695,8.852778,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-12.119445,4.475,711722240,0.283112,2.62689,0.073869,-3.778611,0,0,0,0,0,0,0,0,1.3,3.192014,2.284028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.592734,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005845,0,0.000357,0.002826,-0.000701,4.4,0.140027,9.835416,9.835416,9.835416,9.835416,9.835416,9.835416,9.835416,9.835416,8.668056,7.150695,8.852778,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-12.306945,4.4,672027650,0.284597,2.625598,0.086173,-3.725685,0,0,0,0,0,0,0,0,2.375694,3.192014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.452792,0.592734,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.00435,-0.000357,0,-0.001801,0.00287,4.5,0.14183,7.222917,7.222917,7.222917,7.222917,7.222917,7.222917,7.222917,7.222917,12.306945,15.6,8.852778,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.751389,4.4,1091168130,0.282744,2.616858,0.087112,-3.755229,0,0,0,0,0,0,0,0,2.375694,3.611458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.452792,0.640035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.004361,-0.001801,0.001801,-0.000358,0.002841,4.8,0.14147,7.451389,7.451389,7.451389,7.451389,7.451389,7.451389,7.451389,7.451389,8.751389,16.119444,20.98611,30.116667,30.116667,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.4125,4.5,1080102400,0.283112,2.619688,0.086348,-3.753173,0,0,0,0,0,0,0,0,3.451389,5.922917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002984,0.002922,0.002508,-0.001787,0.003551,4.8,0.138583,4.961111,4.961111,4.961111,4.961111,4.961111,4.961111,4.961111,7.451389,8.751389,16.119444,20.98611,30.116667,30.116667,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.10625,4.45,1837966850,0.286096,2.63179,0.085161,-3.698962,0,0,0,0,0,0,0,4.961111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.003397,0.005845,0,0.000357,0.002826,4.8,0.136779,2.634722,2.634722,2.634722,2.634722,2.634722,2.634722,2.634722,5.10625,8.557638,14.941667,20.98611,30.116667,30.116667,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.590972,4.5,2239043580,0.287994,2.636155,0.091957,-3.653521,0,0,0,0,0,0,0,0,0,2.634722,2.634722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006786,0.00435,-0.000357,0,-0.001801,5,0.135335,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,5.590972,5.590972,5.590972,21.190971,31.729168,31.729168,69.22569,70.79305,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.625694,4.625,2541629180,0.28953,2.642698,0.093709,-3.827559,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005647,0.004361,-0.001801,0.001801,-0.000358,5,0.136057,3.664583,3.664583,3.664583,3.664583,3.664583,3.664583,3.664583,5.590972,5.590972,5.590972,21.190971,31.729168,31.729168,69.22569,70.79305,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.26875,4.475,1617444610,0.28876,2.635083,0.093336,-3.825525,0,0,0,0,0,0,3.664583,3.664583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001135,0.002984,0.002922,0.002508,-0.001787,5,0.137501,7.123611,7.123611,7.123611,7.123611,7.123611,7.123611,7.123611,8.22986,8.22986,8.22986,24.349306,33.202084,33.202084,69.22569,70.79305,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.84514,4.625,1307599870,0.287232,2.628271,0.092315,-3.850349,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000383,0.003397,0.005845,0,0.000357,4.8,0.136418,6.888889,6.888889,6.888889,6.888889,6.888889,6.888889,6.888889,9.84514,9.84514,9.84514,10.951389,33.202084,33.202084,69.22569,70.79305,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.096528,4.65,1771957890,0.288376,2.637142,0.092623,-3.844801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001163,0.006786,0.00435,-0.000357,0,4.8,0.134253,6.533333,6.533333,6.533333,6.533333,6.533333,6.533333,6.533333,7.096528,7.096528,9.84514,10.951389,33.202084,33.202084,69.22569,70.79305,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.379861,4.5,1192330110,0.290692,2.646512,0.092559,-3.804169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0.005647,0.004361,-0.001801,0.001801,0,0.136057,4.775694,4.775694,4.775694,4.775694,4.775694,4.775694,4.775694,4.775694,4.775694,8.943055,10.951389,33.202084,33.202084,69.22569,70.79305,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-13.075,4.575,1360004100,0.28876,2.640087,0.090594,-3.842851,0,0,0,0,0,0,0,0,0,1.846528,2.054167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001528,0.001135,0.002984,0.002922,0.002508,5.4,0.136057,10.353473,10.353473,10.353473,10.353473,10.353473,10.353473,10.353473,10.353473,10.353473,13.075,17.242361,21.304861,21.304861,48.971527,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-11.374305,4.725,1450939010,0.28876,2.641951,0.088023,-3.749305,0,0,0,0,0,0,0,0,0,1.846528,2.054167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000768,0.000383,0.003397,0.005845,0,5.4,0.135696,11.166667,11.166667,11.166667,11.166667,11.166667,11.166667,11.166667,11.166667,11.166667,11.374305,17.242361,21.304861,21.304861,48.971527,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-12.702778,4.7,1332419200,0.289144,2.643682,0.087961,-3.743129,0,0,0,0,0,0,0,0,0,5.583334,9.320139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.669279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001933,0.001163,0.006786,0.00435,-0.000357,5.4,0.136057,10.856251,10.856251,10.856251,10.856251,10.856251,10.856251,10.856251,10.856251,10.856251,10.856251,15.631944,19.799305,21.304861,48.971527,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-11.080556,4.775,1469654910,0.28876,2.64066,0.089401,-3.744837,0,0,0,0,0,0,0,0,0,9.320139,9.320139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000384,0,0.005647,0.004361,-0.001801,4.7,0.136418,2.78125,2.78125,2.78125,2.78125,2.78125,2.78125,10.856251,10.856251,10.856251,10.856251,15.631944,19.799305,21.304861,48.971527,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.222222,4.675,1706146820,0.288376,2.639861,0.0899,-3.754229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000384,0.001528,0.001135,0.002984,0.002922,4.3,0.136418,8.201389,8.201389,8.201389,8.201389,8.201389,8.201389,9.222222,9.222222,10.856251,10.856251,15.631944,19.799305,21.304861,48.971527,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.393056,4.4,895006850,0.288376,2.6413,0.090565,-3.759218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003799,0.000768,0.000383,0.003397,0.005845,4.4,0.139305,7.856945,7.856945,7.856945,7.856945,7.856945,7.856945,9.393056,9.393056,10.413889,10.856251,15.631944,19.799305,21.304861,48.971527,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.949305,4.375,1293392900,0.285345,2.62764,0.091052,-3.808652,0,0,0,0,0,0,0,0,1.191667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003789,-0.001933,0.001163,0.006786,0.00435,4.9,0.139666,7.725,7.725,7.725,7.725,7.725,7.725,7.949305,7.949305,9.485416,10.50625,20.859722,23.581251,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.489584,4.425,1084357630,0.28497,2.627397,0.093692,-3.819902,0,0,0,0,0,0,0,0,1.191667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003031,-0.000384,0,0.005647,0.004361,4.9,0.139305,2.048611,2.048611,2.048611,2.048611,2.048611,2.048611,2.048611,2.048611,8.713889,10.50625,20.859722,23.581251,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-2.836111,4.5,3471858690,0.285345,2.629631,0.093741,-3.815631,0,0,0,0,0,0,0,0,1.024306,0.856944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16339,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003406,-0.000384,0.001528,0.001135,0.002984,4.9,0.139666,1.644445,1.644445,1.644445,1.644445,1.644445,1.644445,1.644445,1.644445,1.644445,10.50625,20.859722,23.581251,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-1.645833,4.525,6789131800,0.28497,2.627339,0.093845,-3.819697,0,0,0,0,0,0,0,0,0.822222,0.822222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04223,0.04223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000752,-0.003799,0.000768,0.000383,0.003397,4.9,0.138583,1.553472,1.553472,1.553472,1.553472,1.553472,1.553472,1.553472,1.553472,1.553472,11.038889,12.059722,12.059722,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.551389,4.6,1967508990,0.286097,2.632044,0.093189,-3.799845,0,0,0,0,0,0,0,0,0.7875,0.7875,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001504,-0.003789,-0.001933,0.001163,0.006786,4.9,0.138222,4.786806,4.786806,4.786806,4.786806,4.786806,4.786806,4.786806,4.786806,1.553472,11.038889,12.059722,12.059722,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.809028,4.45,1462818820,0.286474,2.631709,0.093288,-3.786559,0,0,0,0,0,0,0,0,2.393403,0.7875,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.670971,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000752,-0.003031,-0.000384,0,0.005647,4.7,0.138583,5.021528,5.021528,5.021528,5.021528,5.021528,5.021528,5.021528,5.021528,1.553472,11.038889,12.059722,12.059722,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.596528,4.425,1710593790,0.286097,2.629407,0.093267,-3.790625,0,0,0,0,0,0,0,1.022222,2.510764,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.592864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000374,-0.003406,-0.000384,0.001528,0.001135,4.7,0.139305,5.595139,5.595139,5.595139,5.595139,5.595139,5.595139,5.595139,5.595139,6.384028,15.097917,15.097917,15.097917,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.773611,4.5,1369918850,0.285345,2.627147,0.092741,-3.806926,0,0,0,0,0,0,0,1.022222,1.022222,0,0,5.595139,5.595139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000752,0.000752,-0.003799,0.000768,0.000383,4.7,0.139305,3.775694,3.775694,3.775694,3.775694,3.775694,3.775694,3.775694,3.775694,7.775,9.327083,9.327083,9.327083,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.7125,4.5,1380773500,0.285345,2.629334,0.091849,-3.814588,0,0,0,0,0,0,0,1.022222,1.022222,0,0,2.178472,2.178472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0.001504,-0.003789,-0.001933,0.001163,4.7,0.138222,6.690278,6.690278,6.690278,6.690278,6.690278,6.690278,6.690278,6.690278,11.710416,11.710416,11.710416,11.710416,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.006945,4.6,1519808770,0.286474,2.634442,0.091663,-3.796092,0,0,0,0,0,0,0,0,0,0,0,3.057639,3.057639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.287531,0.287531,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000376,0.000752,-0.003031,-0.000384,0,4.7,0.138944,6.431944,6.431944,6.431944,6.431944,6.431944,6.431944,6.431944,6.431944,11.710416,11.710416,11.710416,11.710416,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.213194,4.6,1183149820,0.28572,2.630268,0.09217,-3.805748,0,0,0,0,0,0,0,0,0,0,0,3.057639,3.057639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.287531,0.287531,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000374,0.000374,-0.003406,-0.000384,0.001528,4.7,0.139666,7.034722,7.034722,7.034722,7.034722,7.034722,7.034722,7.034722,7.034722,9.213194,11.710416,11.710416,11.710416,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.848611,4.525,1335087870,0.28497,2.629247,0.093238,-3.826388,0,0,0,0,0,0,0,0,2.78125,0,0,3.936806,3.936806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.00112,-0.000752,0.000752,-0.003799,0.000768,0,0.140387,3.911806,3.911806,3.911806,3.911806,3.911806,3.911806,3.911806,3.911806,7.848611,10.027083,10.027083,11.710416,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-12.944445,4.5,749472900,0.284224,2.626228,0.093014,-3.839986,0,0,0,0,0,0,0,0,2.78125,0,0,3.911806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.007005,0,0.001504,-0.003789,-0.001933,4.5,0.145075,12.627778,12.627778,12.627778,12.627778,12.627778,12.627778,12.627778,12.627778,12.944445,16.88125,10.027083,11.710416,27.74861,56.783337,48.971527,98.0132,98.40486,98.40486,132.58958,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-12.638889,4.45,2544499710,0.279469,2.605376,0.09364,-3.922599,0,0,0,0,0,0,0,0,2.78125,9.846527,9.032639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.009099,-0.000376,0.000752,-0.003031,-0.000384,0,0.147958,9.857638,9.857638,9.857638,9.857638,9.857638,9.857638,9.857638,9.857638,9.857638,12.955556,16.89236,19.070833,49.800694,53.968052,83.00278,124.761116,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-17.994444,4.875,2008118140,0.276621,2.594222,0.086497,-3.378264,0,0,0,0,0,0,0,0,0,9.846527,9.032639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.010448,-0.000374,0.000374,-0.003406,-0.000384,5.1,0.150118,17.180555,17.180555,17.180555,17.180555,17.180555,17.180555,17.180555,17.180555,17.180555,17.180555,21.092361,25.029167,44.8625,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-19.60625,5.05,1923486340,0.274522,2.584939,0.087055,-3.416129,0,0,0,0,0,0,0,0,0,0,9.032639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.008657,-0.00112,-0.000752,0.000752,-0.003799,5.1,0.149038,10.573611,10.573611,10.573611,10.573611,10.573611,10.573611,10.573611,10.573611,10.573611,10.573611,19.60625,23.518057,36.781944,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-12.2,5.1,3037584640,0.275568,2.593642,0.086963,-3.412001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002848,-0.007005,0,0.001504,-0.003789,4.4,0.147958,12.188889,12.188889,12.188889,12.188889,12.188889,12.188889,12.188889,12.188889,12.188889,10.573611,19.60625,23.518057,36.781944,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-17.842361,5.075,2034310140,0.276621,2.596777,0.087337,-3.387499,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000353,-0.009099,-0.000376,0.000752,-0.003031,4.2,0.147598,9.705556,9.705556,9.705556,9.705556,9.705556,9.705556,9.705556,12.188889,12.188889,10.573611,19.60625,23.518057,36.781944,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-13.131944,4.625,936651330,0.276974,2.595656,0.086296,-3.371492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001045,-0.010448,-0.000374,0.000374,-0.003406,4.2,0.149038,10.70625,10.70625,10.70625,10.70625,10.70625,10.70625,10.70625,12.188889,12.188889,10.573611,19.60625,23.518057,36.781944,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-13.315277,4.4,666516990,0.275568,2.58768,0.085806,-3.390361,0,0,0,0,0,0,3.426389,3.426389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000701,-0.008657,-0.00112,-0.000752,0.000752,4.5,0.148318,11.688889,11.688889,11.688889,11.688889,11.688889,11.688889,11.688889,15.740972,15.740972,23.877777,19.60625,23.518057,36.781944,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-17.688889,4.325,449508160,0.276269,2.594371,0.086996,-3.390748,0,0,0,0,0,0,3.426389,3.426389,0,11.688889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001053,-0.002848,-0.007005,0,0.001504,4.6,0.149038,12.035417,12.035417,12.035417,12.035417,12.035417,12.035417,12.035417,19.315277,19.315277,21.740973,29.877777,23.518057,36.781944,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-14.945139,4.375,552022660,0.275568,2.59039,0.087946,-3.400198,0,0,0,0,0,0,3.426389,3.426389,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000708,0.000353,-0.009099,-0.000376,0.000752,4.6,0.146877,11.518749,11.518749,11.518749,11.518749,11.518749,11.518749,11.518749,20.59861,20.59861,22.225,29.877777,23.518057,36.781944,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-11.884028,4.45,733163010,0.277682,2.601569,0.087815,-3.368885,0,0,0,0,0,0,0,0,0,8.909722,4.454861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.346843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00035,0.001045,-0.010448,-0.000374,0.000374,4.6,0.148678,9.275,9.275,9.275,9.275,9.275,9.275,9.275,9.275,9.275,22.225,29.877777,23.518057,36.781944,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-11.65,4.5,923020740,0.275918,2.592572,0.089839,-3.396181,0,0,0,0,0,0,0,0,0,4.6375,4.454861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.921234,0.346843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001051,0.000701,-0.008657,-0.00112,-0.000752,4.8,0.149398,5.65,5.65,5.65,5.65,5.65,5.65,5.65,5.65,5.65,11.65,27.390972,35.52778,35.52778,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-8.947917,4.575,1201753600,0.275218,2.592048,0.089145,-3.418153,0,0,0,0,0,0,0,0,0,0.365278,2.909722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001392,-0.001053,-0.002848,-0.007005,0,4.8,0.150478,6.038195,6.038195,6.038195,6.038195,6.038195,6.038195,6.038195,6.038195,6.038195,8.947917,27.390972,35.52778,35.52778,44.8625,62.10486,91.13959,134.73889,134.73889,141.63333,169.31528,382.4729,735.4097,735.4097,781.3007,781.3007,0,-9.209723,4.55,2291461380,0.274176,2.589409,0.08996,-3.444338,0,0,0,0,0,0,0,0,0,3.019097,6.038195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.879011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.004541,0.000708,0.000353,-0.009099,-0.000376,5.6,0.151557,8.844444,8.844444,8.844444,8.844444,8.844444,8.844444,8.844444,8.844444,8.844444,9.209723,31.434723,33.860416,33.860416,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-12.697917,4.825,1723180030,0.273141,2.586311,0.087697,-3.46877,0,0,0,0,0,0,0,0,0,5.672917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001395,0.00035,0.001045,-0.010448,-0.000374,5.6,0.150118,10.322917,10.322917,10.322917,10.322917,10.322917,10.322917,10.322917,10.322917,10.322917,10.322917,15.972917,35.288197,33.860416,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-12.728473,4.9,1682678140,0.274522,2.594122,0.086683,-3.44958,0,0,0,0,0,0,0,0,0,0,0,0,10.322917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000349,-0.001051,0.000701,-0.008657,-0.00112,5.6,0.149038,9.430555,9.430555,9.430555,9.430555,9.430555,9.430555,9.430555,10.322917,10.322917,10.322917,15.972917,35.288197,33.860416,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-9.709723,4.75,2017479420,0.275568,2.59613,0.08575,-3.421031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001742,-0.001392,-0.001053,-0.002848,-0.007005,4.7,0.148678,6.538194,6.538194,6.538194,6.538194,6.538194,6.538194,6.538194,9.709723,10.322917,10.322917,15.972917,35.288197,33.860416,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-9.810416,4.7,1996772100,0.275918,2.596128,0.085384,-3.409068,0,0,0,0,0,0,0,0.279167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002426,-0.004541,0.000708,0.000353,-0.009099,4.5,0.149038,5.956945,5.956945,5.956945,5.956945,5.956945,5.956945,5.956945,9.810416,12.981944,12.981944,15.972917,35.288197,33.860416,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-8.547222,4.425,1080893060,0.275568,2.595866,0.085779,-3.420071,0,0,0,0,0,0,0,0.279167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000347,-0.001395,0.00035,0.001045,-0.010448,4.6,0.150478,6.141667,6.141667,6.141667,6.141667,6.141667,6.141667,6.141667,8.547222,12.400695,12.400695,18.87014,35.288197,33.860416,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-6.197222,4.4,1571702400,0.274176,2.588157,0.085739,-3.439774,0,0,0,0,0,0,0,0.279167,0,0,2.590278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001738,0.000349,-0.001051,0.000701,-0.008657,4.8,0.150838,5.918056,5.918056,5.918056,5.918056,5.918056,5.918056,5.918056,5.918056,8.602778,8.602778,12.45625,18.925695,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-10.555555,4.55,994909250,0.27383,2.588814,0.084432,-3.454092,0,0,0,0,0,0,0,0,0,0,2.590278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002777,0.001742,-0.001392,-0.001053,-0.002848,4.8,0.151557,7.283333,7.283333,7.283333,7.283333,7.283333,7.283333,7.283333,7.283333,7.283333,7.283333,12.45625,18.925695,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-7.303473,4.6,1513245570,0.273141,2.586997,0.084825,-3.471286,0,0,0,0,0,0,0,0,0,7.283333,3.641667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.288711,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003112,0.002426,-0.004541,0.000708,0.000353,4.5,0.152277,4.713194,4.713194,4.713194,4.713194,4.713194,4.713194,4.713194,4.713194,4.713194,4.713194,12.45625,18.925695,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-9.5125,4.6,1243523970,0.272456,2.586515,0.085745,-3.493342,0,0,0,0,0,0,0,0,0,0.020139,2.356597,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.991454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000346,-0.000347,-0.001395,0.00035,0.001045,4.7,0.150838,9.456944,9.456944,9.456944,9.456944,9.456944,9.456944,9.456944,9.456944,9.456944,9.456944,18.059721,21.913195,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-9.656944,4.625,1157218560,0.27383,2.593517,0.084708,-3.471263,0,0,0,0,0,0,0,0,0,0.020139,0.020139,0,9.456944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000346,-0.001738,0.000349,-0.001051,0.000701,4.7,0.150478,5.019445,5.019445,5.019445,5.019445,5.019445,5.019445,5.019445,5.019445,5.019445,9.456944,18.059721,21.913195,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-6.167361,4.525,1452318980,0.274176,2.592744,0.085748,-3.456502,0,0,0,0,0,0,0,0,0,2.509722,0.020139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.991976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000344,-0.002777,0.001742,-0.001392,-0.001053,4.7,0.151197,6.147222,6.147222,6.147222,6.147222,6.147222,6.147222,5.019445,5.019445,5.019445,9.456944,18.059721,21.913195,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-7.416667,4.425,1312456450,0.273485,2.58849,0.085346,-3.464827,0,0,0,0,0,0,0,0,0,4.999306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003112,-0.003112,0.002426,-0.004541,0.000708,4.7,0.149038,2.617361,2.617361,2.617361,2.617361,2.617361,2.617361,7.416667,7.416667,7.416667,7.436806,12.129861,20.677082,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-3.201389,4.475,2947251200,0.275568,2.599507,0.084189,-3.433284,0,0,0,0,0,0,0,0,0,0,0,2.617361,2.617361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000346,-0.000346,-0.000347,-0.001395,0.00035,4.7,0.150478,3.001389,3.001389,3.001389,3.001389,3.001389,3.001389,3.201389,3.201389,3.201389,7.436806,12.129861,20.677082,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-8.393749,4.4,1073810050,0.274176,2.594277,0.083467,-3.462095,0,0,0,0,0,0,0,0,3.001389,3.001389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000694,0.000346,-0.001738,0.000349,-0.001051,4.6,0.149758,7.245833,7.245833,7.245833,7.245833,7.245833,7.245833,8.393749,8.393749,8.393749,13.393055,18.050695,20.677082,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-9.966666,4.45,969945220,0.27487,2.600011,0.084119,-3.459064,0,0,0,0,0,0,0,0,0,0,0,5.976389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001385,0.000344,-0.002777,0.001742,-0.001392,4.6,0.149758,8.697222,8.697222,8.697222,8.697222,8.697222,8.697222,8.697222,8.697222,8.697222,11.314584,11.314584,20.677082,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-9.685416,4.575,1131782140,0.27487,2.599394,0.084931,-3.456817,0,0,0,0,0,0,0,0,0,0,2.720833,4.348611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.374321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001738,0.003112,-0.003112,0.002426,-0.004541,4.6,0.150838,9.101389,9.101389,9.101389,9.101389,9.101389,9.101389,9.101389,9.101389,9.101389,9.685416,9.685416,20.677082,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-10.707639,4.55,1023734530,0.27383,2.594631,0.085132,-3.475337,0,0,0,0,0,0,0,0,0,0,1.854514,1.854514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.467141,0.467141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000346,0.000346,-0.000346,-0.000347,-0.001395,4.7,0.150838,5.315278,5.315278,5.315278,5.315278,5.315278,5.315278,5.315278,5.315278,5.315278,5.315278,5.315278,23.365973,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-5.634722,4.625,1998418940,0.27383,2.597853,0.084315,-3.4871,0,0,0,0,0,0,0,0,0,0,1.854514,1.771759,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.467141,0.404662,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001399,0.000694,0.000346,-0.001738,0.000349,4.7,0.148318,2.913889,2.913889,2.913889,2.913889,2.913889,2.913889,2.913889,2.913889,2.913889,2.913889,5.315278,23.365973,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-8.685416,4.6,1345075200,0.276269,2.609036,0.083848,-3.443834,0,0,0,0,0,0,0,0,0,0,1.456945,1.297222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.321735,0.238223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002457,0.001385,0.000344,-0.002777,0.001742,4.7,0.147237,7.697222,7.697222,7.697222,7.697222,7.697222,7.697222,7.697222,7.697222,7.697222,7.697222,8.685416,20,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-7.9875,4.625,1322796290,0.277327,2.617157,0.084086,-3.437073,0,0,0,0,0,0,0,0,0,0,1.925695,3.848611,6.090972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.582642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004564,-0.001738,0.003112,-0.003112,0.002426,4.7,0.146157,6.38125,6.38125,6.38125,6.38125,6.38125,6.38125,6.38125,7.697222,7.697222,7.697222,8.685416,20,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-6.5625,4.525,1510401540,0.278394,2.618944,0.082836,-3.407333,0,0,0,0,0,0,0,0,0,0,0,6.090972,6.090972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002791,-0.000346,0.000346,-0.000346,-0.000347,4.7,0.147958,6.243055,6.243055,6.243055,6.243055,6.243055,6.243055,6.243055,6.5625,6.5625,7.697222,8.685416,20,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-6.275695,4.45,1512184060,0.276621,2.607067,0.084088,-3.4247,0,0,0,0,0,0,0,0,0,6.243055,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0.001399,0.000694,0.000346,-0.001738,4.7,0.148318,0.504167,0.504167,0.504167,0.504167,0.504167,0.504167,0.504167,6.275695,6.275695,6.595139,8.201389,20,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-0.580556,4.475,15831819300,0.276269,2.609747,0.085399,-3.446405,0,0,0,0,0,0,0,0,0,0,0,0.504167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002457,0.002457,0.001385,0.000344,-0.002777,4.7,0.149758,0.290278,0.290278,0.290278,0.290278,0.290278,0.290278,0.290278,0.580556,0.580556,6.595139,8.201389,20,43.890972,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-1.790278,4.4,5414134300,0.27487,2.605025,0.086365,-3.477303,0,0,0,0,0,0,0,0,0.109028,0.109028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001773,0.004564,-0.001738,0.003112,-0.003112,4.8,0.147958,1.609028,1.609028,1.609028,1.609028,1.609028,1.609028,1.609028,1.609028,1.609028,7.852083,8.171528,19.463194,50.463196,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-4.129167,4.55,2459499010,0.276621,2.614062,0.084977,-3.449985,0,0,0,0,0,0,0,0,0.109028,0.109028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0.002791,-0.000346,0.000346,-0.000346,0,0.147958,4.096528,4.096528,4.096528,4.096528,4.096528,4.096528,4.096528,4.096528,4.096528,7.852083,8.171528,19.463194,50.463196,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-12.206944,4.55,831959170,0.276621,2.617338,0.081221,-3.461827,0,0,0,0,0,0,0,0,4.020139,4.020139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000701,0,0.001399,0.000694,0.000346,4.4,0.149038,12.130555,12.130555,12.130555,12.130555,12.130555,12.130555,12.130555,12.130555,12.130555,7.852083,8.171528,19.463194,50.463196,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-14.695834,4.5,719774270,0.275568,2.612525,0.081402,-3.480519,0,0,0,0,0,0,0,0,6.065278,6.065278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.337188,0.337188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001399,-0.002457,0.002457,0.001385,0.000344,4.7,0.148318,13.195834,13.195834,13.195834,13.195834,13.195834,13.195834,13.195834,13.195834,13.195834,15.276388,15.276388,21.367361,50.463196,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-16.944445,4.575,641888190,0.276269,2.619273,0.080237,-3.480887,0,0,0,0,0,0,0,0,8.110416,8.110416,0,0,13.195834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000352,-0.001773,0.004564,-0.001738,0.003112,4.7,0.148318,14.424305,14.424305,14.424305,14.424305,14.424305,14.424305,14.424305,14.424305,14.424305,18.520832,15.276388,21.367361,50.463196,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-15.699306,4.5,576310980,0.276269,2.616335,0.081284,-3.470251,0,0,0,0,0,0,0,0,8.110416,7.212153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.124549,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001402,0,0.002791,-0.000346,0.000346,4.3,0.149398,7.588889,7.588889,7.588889,7.588889,7.588889,7.588889,7.588889,7.588889,14.424305,18.520832,15.276388,21.367361,50.463196,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-14.305555,4.475,678163780,0.275218,2.611532,0.081463,-3.488948,0,0,0,0,0,0,0,0,7.588889,6.313889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000349,-0.000701,0,0.001399,0.000694,4.6,0.149398,11.740278,11.740278,11.740278,11.740278,11.740278,11.740278,11.740278,11.740278,14.305555,24.936113,26.5125,21.367361,50.463196,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-12.318749,4.525,874872900,0.275218,2.614601,0.082096,-3.500099,0,0,0,0,0,0,0,0,0,0,7.991667,11.740278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001399,0.001399,-0.002457,0.002457,0.001385,4.7,0.149758,8.570139,8.570139,8.570139,8.570139,8.570139,8.570139,8.570139,8.570139,12.318749,12.318749,25.514584,27.595139,50.463196,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-10.317362,4.525,1093195650,0.27487,2.613006,0.082155,-3.506336,0,0,0,0,0,0,0,0,0,0,7.991667,0.578472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000705,-0.000352,-0.001773,0.004564,-0.001738,4.8,0.147598,9.042361,9.042361,9.042361,9.042361,9.042361,9.042361,9.042361,9.042361,10.317362,10.317362,14.065972,27.261805,71.255554,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-9.2625,4.6,1116254340,0.276974,2.621809,0.080657,-3.465918,0,0,0,0,0,0,0,0,0,0,0,0.578472,1.747222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00105,-0.001402,0,0.002791,-0.000346,4.8,0.148318,2.545833,2.545833,2.545833,2.545833,2.545833,2.545833,9.042361,9.042361,10.317362,10.317362,14.065972,27.261805,71.255554,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-3.507639,4.55,3104491010,0.276269,2.612691,0.080205,-3.457062,0,0,0,0,0,0,0,0,0,0,0,0.578472,1.747222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000349,-0.000349,-0.000701,0,0.001399,4.8,0.149038,2.929167,2.929167,2.929167,2.929167,2.929167,2.929167,3.507639,3.507639,3.507639,3.507639,14.065972,27.261805,71.255554,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-3.082639,4.525,3532503810,0.275568,2.61238,0.081342,-3.479999,0,0,0,0,0,0,0,0,0,0,0,0,1.747222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002104,-0.001399,0.001399,-0.002457,0.002457,4.8,0.147598,1.335417,1.335417,1.335417,1.335417,1.335417,1.335417,3.082639,3.082639,3.082639,3.082639,3.661111,27.261805,71.255554,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-3.071528,4.5,3044324610,0.276974,2.620606,0.081073,-3.461576,0,0,0,0,0,0,0,0,0,0,0.153472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001406,0.000705,-0.000352,-0.001773,0.004564,4.8,0.149038,2.851389,2.851389,2.851389,2.851389,2.851389,2.851389,3.071528,3.082639,3.082639,3.082639,3.661111,27.261805,71.255554,68.21667,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-2.997222,4.35,3318680830,0.275568,2.610363,0.080447,-3.472679,0,0,0,0,0,0,2.851389,0,0,0,0.153472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.00501,0.00105,-0.001402,0,0.002791,4.9,0.143273,2.035417,2.035417,2.035417,2.035417,2.035417,2.035417,2.035417,3.217361,3.217361,3.217361,4.964583,17.283333,62.016663,116.47014,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-2.107639,4.55,5023468500,0.281279,2.632371,0.083227,-3.358581,0,0,0,0,0,0,0,0,0,0,0.153472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.008285,0.000349,-0.000349,-0.000701,0,4.9,0.140748,1.954167,1.954167,1.954167,1.954167,1.954167,1.954167,1.954167,2.107639,2.107639,3.217361,4.964583,17.283333,62.016663,116.47014,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-2.401389,4.525,4284562690,0.283853,2.640878,0.089943,-3.703691,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.007997,0.002104,-0.001399,0.001399,-0.002457,4.9,0.139666,0.665278,0.665278,0.665278,0.665278,0.665278,0.665278,0.665278,2.401389,2.401389,3.217361,4.964583,17.283333,62.016663,116.47014,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-1.69375,4.475,5864991200,0.28497,2.649115,0.085966,-3.69611,0,0,0,0,0,0,0,0,0.447222,0.447222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.006442,-0.001406,0.000705,-0.000352,-0.001773,4.9,0.142551,1.547917,1.547917,1.547917,1.547917,1.547917,1.547917,1.547917,1.547917,1.547917,3.583333,4.964583,17.283333,62.016663,116.47014,78.722916,78.722916,125,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-4.992361,4.55,3028903940,0.282009,2.633843,0.089615,-3.739554,0,0,0,0,0,0,0,0,0.447222,0.737847,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.393882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.00145,0.00501,0.00105,-0.001402,0,5.2,0.144715,4.920139,4.920139,4.920139,4.920139,4.920139,4.920139,4.920139,4.920139,4.920139,6.874305,8.209723,9.956944,35.471527,113.32569,121.462494,121.462494,158.1882,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-5.036111,4.625,2884226820,0.279829,2.621593,0.092023,-3.768551,0,0,0,0,0,0,0,0,0.447222,0.737847,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.393882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005815,0.008285,0.000349,-0.000349,-0.000701,5.2,0.146517,4.588889,4.588889,4.588889,4.588889,4.588889,4.588889,4.588889,4.588889,4.588889,5.108333,6.990278,8.325695,8.325695,113.32569,121.462494,121.462494,158.1882,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-5.021528,4.725,3106846460,0.278038,2.618113,0.090921,-3.8164,0,0,0,0,0,0,0,0,0,1.028472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.007288,0.007997,0.002104,-0.001399,0.001399,5.2,0.146877,3.993056,3.993056,3.993056,3.993056,3.993056,3.993056,3.993056,3.993056,3.993056,3.993056,5.540972,5.540972,8.325695,113.32569,121.462494,121.462494,158.1882,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-3.994444,4.8,4069388030,0.277682,2.621433,0.091208,-3.840411,0,0,0,0,0,0,0,0,0,0,0,0,0.432639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003258,0.006442,-0.001406,0.000705,-0.000352,5.2,0.145796,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,5.540972,8.325695,113.32569,121.462494,121.462494,158.1882,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-5.20625,4.825,3016531200,0.278751,2.627035,0.090855,-3.824295,0,0,0,0,0,0,0,0,0,0,0,0.001389,0.432639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001435,-0.00145,0.00501,0.00105,-0.001402,5.2,0.146156,5.090278,5.090278,5.090278,5.090278,5.090278,5.090278,5.090278,5.090278,0.55,0.55,0.55,5.540972,8.325695,113.32569,121.462494,121.462494,158.1882,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-5.688889,4.6,2045033090,0.278394,2.621828,0.09003,-3.817689,0,0,0,0,0,0,0,0,0,0,0,0.001389,0.432639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000714,-0.005815,0.008285,0.000349,-0.000349,5.2,0.145796,5.25625,5.25625,5.25625,5.25625,5.25625,5.25625,5.25625,5.25625,5.688889,5.688889,5.688889,5.540972,8.325695,113.32569,121.462494,121.462494,158.1882,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-5.847222,4.55,1676900480,0.278751,2.62444,0.089864,-3.81499,0,0,0,0,0,0,0,0,0,0,5.254861,2.628125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.999472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001413,-0.007288,0.007997,0.002104,-0.001399,4.3,0.148318,5.845833,5.845833,5.845833,5.845833,5.845833,5.845833,5.845833,5.845833,5.688889,5.688889,5.688889,5.540972,8.325695,113.32569,121.462494,121.462494,158.1882,125,176.7361,183.63055,412.30072,735.4097,735.4097,781.3007,781.3007,0,-12.286111,4.45,1443664640,0.276269,2.611492,0.089486,-3.852723,0,0,0,0,0,0,0,1.189583,1.189583,0,5.254861,5.254861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002131,-0.003258,0.006442,-0.001406,0.000705,5.5,0.147958,7.629861,7.629861,7.629861,7.629861,7.629861,7.629861,7.629861,7.629861,12.2875,12.2875,12.2875,12.836111,17.828472,92.301384,126.161804,126.161804,134.29861,171.0243,171.0243,269.0375,412.30072,735.4097,735.4097,781.3007,781.3007,0,-8.052778,4.675,2121403900,0.276621,2.610948,0.089899,-3.83873,0,0,0,0,0,0,0,1.189583,1.189583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002158,-0.001435,-0.00145,0.00501,0.00105,0,0.143994,7.454167,7.454167,7.454167,7.454167,7.454167,7.454167,7.454167,7.454167,12.709028,12.2875,12.2875,12.836111,17.828472,92.301384,126.161804,126.161804,134.29861,171.0243,171.0243,269.0375,412.30072,735.4097,735.4097,781.3007,781.3007,0,-15.823612,4.7,1114367740,0.280552,2.628375,0.089199,-3.768588,0,0,0,0,0,0,0,0,6.863194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002528,0.000714,-0.005815,0.008285,0.000349,4.5,0.143273,15.232638,15.232638,15.232638,15.232638,15.232638,15.232638,15.232638,15.232638,15.823612,21.078472,12.2875,12.836111,17.828472,92.301384,126.161804,126.161804,134.29861,171.0243,171.0243,269.0375,412.30072,735.4097,735.4097,781.3007,781.3007,0,-18.552082,4.675,931337600,0.281279,2.631255,0.092037,-3.854616,0,0,0,0,0,0,0,0,6.863194,8.369445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
