@relation 'Tokyo-DS1'

@attribute x1_bM numeric
@attribute x2_bM numeric
@attribute x3_bM numeric
@attribute x4_bM numeric
@attribute x5_bM numeric
@attribute x6_indep_bM numeric
@attribute x7_bM numeric
@attribute T3.6_indep_bM numeric
@attribute T3.7_indep_bM numeric
@attribute T3.8_indep_bM numeric
@attribute T3.9_indep_bM numeric
@attribute T4_indep_bM numeric
@attribute T4.1_indep_bM numeric
@attribute T4.2_indep_bM numeric
@attribute T4.3_indep_bM numeric
@attribute T4.4_indep_bM numeric
@attribute T4.5_indep_bM numeric
@attribute T4.6_indep_bM numeric
@attribute T4.7_indep_bM numeric
@attribute T4.8_indep_bM numeric
@attribute T4.9_indep_bM numeric
@attribute T5_indep_bM numeric
@attribute T5.1_indep_bM numeric
@attribute T5.2_indep_bM numeric
@attribute T5.3_indep_bM numeric
@attribute T5.4_indep_bM numeric
@attribute T5.5_indep_bM numeric
@attribute T5.6_indep_bM numeric
@attribute T5.7_indep_bM numeric
@attribute T5.8_indep_bM numeric
@attribute T5.9_indep_bM numeric
@attribute T6_indep_bM numeric
@attribute T6.1_indep_bM numeric
@attribute T6.2_indep_bM numeric
@attribute Mmean_indep_bM numeric
@attribute dE12_indep_bM numeric
@attribute bM numeric
@attribute a_bM numeric
@attribute eta_bM numeric
@attribute deltaM_bM numeric
@attribute mu3.6_indep_bM numeric
@attribute mu3.7_indep_bM numeric
@attribute mu3.8_indep_bM numeric
@attribute mu3.9_indep_bM numeric
@attribute mu4_indep_bM numeric
@attribute mu4.1_indep_bM numeric
@attribute mu4.2_indep_bM numeric
@attribute mu4.3_indep_bM numeric
@attribute mu4.4_indep_bM numeric
@attribute mu4.5_indep_bM numeric
@attribute mu4.6_indep_bM numeric
@attribute mu4.7_indep_bM numeric
@attribute mu4.8_indep_bM numeric
@attribute mu4.9_indep_bM numeric
@attribute mu5_indep_bM numeric
@attribute mu5.1_indep_bM numeric
@attribute mu5.2_indep_bM numeric
@attribute mu5.3_indep_bM numeric
@attribute mu5.4_indep_bM numeric
@attribute mu5.5_indep_bM numeric
@attribute mu5.6_indep_bM numeric
@attribute mu5.7_indep_bM numeric
@attribute mu5.8_indep_bM numeric
@attribute mu5.9_indep_bM numeric
@attribute mu6_indep_bM numeric
@attribute mu6.1_indep_bM numeric
@attribute mu6.2_indep_bM numeric
@attribute c3.6_indep_bM numeric
@attribute c3.7_indep_bM numeric
@attribute c3.8_indep_bM numeric
@attribute c3.9_indep_bM numeric
@attribute c4_indep_bM numeric
@attribute c4.1_indep_bM numeric
@attribute c4.2_indep_bM numeric
@attribute c4.3_indep_bM numeric
@attribute c4.4_indep_bM numeric
@attribute c4.5_indep_bM numeric
@attribute c4.6_indep_bM numeric
@attribute c4.7_indep_bM numeric
@attribute c4.8_indep_bM numeric
@attribute c4.9_indep_bM numeric
@attribute c5_indep_bM numeric
@attribute c5.1_indep_bM numeric
@attribute c5.2_indep_bM numeric
@attribute c5.3_indep_bM numeric
@attribute c5.4_indep_bM numeric
@attribute c5.5_indep_bM numeric
@attribute c5.6_indep_bM numeric
@attribute c5.7_indep_bM numeric
@attribute c5.8_indep_bM numeric
@attribute c5.9_indep_bM numeric
@attribute c6_indep_bM numeric
@attribute c6.1_indep_bM numeric
@attribute c6.2_indep_bM numeric
@attribute class5 {1,0}

@data
-0.001053,-0.000706,0.000354,-0.00142,0.003524,4.6,0.149038,7.14375,7.14375,7.14375,7.14375,7.14375,7.14375,7.14375,7.14375,7.14375,7.14375,7.14375,10.854167,12.179861,36.301388,50.801388,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-9.018056,4.75,1592278400,0.275568,2.602531,0.085842,-4.144257,0,0,0,0,0,0,0,0,0,0,0.954861,0.954861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001764,0.001061,-0.000706,-0.001424,0.002131,4.6,0.148678,3.784028,3.784028,3.784028,3.784028,3.784028,3.784028,3.784028,3.784028,7.14375,7.14375,7.14375,10.854167,12.179861,36.301388,50.801388,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-3.800695,4.525,2613557500,0.275918,2.604133,0.085787,-4.138079,0,0,0,0,0,0,0,0,0,0,0.954861,0.954861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000701,-0.00247,-0.000714,0.002131,0.001053,4.6,0.148318,3.41875,3.41875,3.41875,3.41875,3.41875,3.41875,3.41875,3.41875,3.800695,3.800695,7.14375,10.854167,12.179861,36.301388,50.801388,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-6.754167,4.5,1336676220,0.276269,2.604494,0.085751,-4.127394,0,0,0,0,0,0,0,0,0,0,1.709375,1.527778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.106236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000698,-0.001406,0.000353,0,-0.001773,0,0.149758,5.226389,5.226389,5.226389,5.226389,5.226389,5.226389,5.226389,5.226389,3.800695,3.800695,7.14375,10.854167,12.179861,36.301388,50.801388,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-15.718057,4.425,671061890,0.27487,2.596639,0.085324,-4.146792,0,0,0,0,0,0,0,3.352083,3.352083,0,1.890972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002826,-0.001053,-0.000706,0.000354,-0.00142,4.9,0.146157,13.84375,13.84375,13.84375,13.84375,13.84375,13.84375,13.84375,13.84375,17.245834,17.245834,17.627777,32.979168,32.979168,35.041664,50.801388,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-18.029861,4.5,523081440,0.278394,2.613675,0.083683,-4.088406,0,0,0,0,0,0,0,3.352083,3.352083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001048,-0.001764,0.001061,-0.000706,-0.001424,4.9,0.149758,18.013193,18.013193,18.013193,18.013193,18.013193,18.013193,18.013193,13.84375,17.245834,17.245834,17.627777,32.979168,32.979168,35.041664,50.801388,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-19.781944,4.475,635144830,0.27487,2.58994,0.089648,-4.122419,0,0,0,0,0,0,0,14.677778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002439,0.000701,-0.00247,-0.000714,0.002131,5,0.150838,16.446527,16.446527,16.446527,16.446527,16.446527,16.446527,16.446527,19.781944,21.672916,21.672916,23.200695,29.473612,29.473612,29.473612,72.42778,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-20.288195,4.6,657597950,0.27383,2.590077,0.090541,-4.158703,0,0,0,0,0,0,0,14.677778,0,0,0,0,0,0,5.954861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002072,-0.000698,-0.001406,0.000353,0,5,0.151917,9.796528,9.796528,9.796528,9.796528,9.796528,9.796528,9.796528,20.288195,23.623611,23.623611,25.514584,32.658337,29.473612,29.473612,72.42778,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-9.845834,4.7,1540776700,0.272798,2.586633,0.090554,-4.181863,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.954861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.00628,0.002826,-0.001053,-0.000706,0.000354,5,0.152636,5.659722,5.659722,5.659722,5.659722,5.659722,5.659722,5.659722,9.845834,9.845834,9.845834,9.845834,9.845834,32.707638,29.473612,72.42778,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-6.577778,4.675,2215662340,0.272114,2.585871,0.089829,-4.202888,0,0,0,0,0,0,0,0,0,0,0,0,0.049306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003096,-0.001048,-0.001764,0.001061,-0.000706,5,0.152996,4.809028,4.809028,4.809028,4.809028,4.809028,4.809028,4.809028,4.809028,4.809028,4.809028,4.809028,4.809028,10.763889,29.473612,72.42778,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-5.375694,4.825,2852797440,0.271774,2.586112,0.088957,-4.215684,0,0,0,0,0,0,0,0,0,0,0,0,0.483681,0.918056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.898062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002056,-0.002439,0.000701,-0.00247,-0.000714,4.8,0.152996,1.534028,1.534028,1.534028,1.534028,1.534028,1.534028,1.534028,1.534028,1.534028,1.534028,4.809028,4.809028,10.763889,29.473612,72.42778,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-3.231945,4.7,3655072260,0.271774,2.5868,0.089134,-4.218216,0,0,0,0,0,0,0,0,0,0,0,0,0.483681,0.918056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.898062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002041,-0.002072,-0.000698,-0.001406,0.000353,4.8,0.154074,3.182639,3.182639,3.182639,3.182639,3.182639,3.182639,1.534028,1.534028,1.534028,1.534028,4.809028,4.809028,10.763889,29.473612,72.42778,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-5.727083,4.55,2150230020,0.270757,2.582126,0.08929,-4.23669,0,0,0,0,0,0,0,0,0,0,0,0,0.918056,0.918056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.003035,-0.00628,0.002826,-0.001053,-0.000706,4.8,0.15587,4.809028,4.809028,4.809028,4.809028,4.809028,4.809028,5.727083,5.727083,5.727083,5.727083,5.776389,5.776389,9.618055,29.473612,72.42778,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-7.609028,4.55,1789860990,0.26908,2.577733,0.088816,-4.279818,0,0,0,0,0,0,0,0,0,0,0,0,4.809028,4.809028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003359,-0.003096,-0.001048,-0.001764,0.001061,5,0.156587,7.042361,7.042361,7.042361,7.042361,7.042361,7.042361,7.609028,7.609028,7.609028,7.609028,8.527083,8.527083,8.527083,41.234722,41.891666,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-8.360416,4.6,1440325250,0.268414,2.576891,0.087295,-4.300424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003027,-0.002056,-0.002439,0.000701,-0.00247,5,0.156229,6.6625,6.6625,6.6625,6.6625,6.6625,6.6625,8.360416,8.360416,8.360416,7.609028,8.527083,8.527083,8.527083,41.234722,41.891666,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-9.2125,4.575,1274677120,0.268746,2.580371,0.088119,-4.301508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001344,-0.002041,-0.002072,-0.000698,-0.001406,5,0.155511,6.668056,6.668056,6.668056,6.668056,6.668056,6.668056,6.668056,6.668056,6.668056,7.609028,8.527083,8.527083,8.527083,41.234722,41.891666,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-8.3,4.65,1492023550,0.269413,2.583501,0.088109,-4.289355,0,0,0,0,0,0,0,0,2.55,2.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.00134,-0.003035,-0.00628,0.002826,-0.001053,5,0.154433,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,7.609028,8.527083,8.527083,8.527083,41.234722,41.891666,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-6.190972,4.55,1745511040,0.27042,2.587176,0.087889,-4.267251,0,0,0,0,0,0,0,0,2.090972,2.090972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.219528,0.219528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.001334,-0.003359,-0.003096,-0.001048,-0.001764,4.4,0.155151,4.872917,4.872917,4.872917,4.872917,4.872917,4.872917,4.872917,4.872917,4.872917,7.609028,8.527083,8.527083,8.527083,41.234722,41.891666,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-8.200695,4.4,1046044860,0.269748,2.583251,0.088214,-4.276532,0,0,0,0,0,0,0,0,1.624306,1.624306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.467255,0.467255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002635,-0.003027,-0.002056,-0.002439,0.000701,4.6,0.159098,5.650694,5.650694,5.650694,5.650694,5.650694,5.650694,5.650694,5.650694,5.650694,16.561111,17.127777,8.527083,8.527083,41.234722,41.891666,78.79722,78.79722,200.95625,53.389584,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-6.454167,4.45,2464440830,0.266112,2.567252,0.088707,-4.347268,0,0,0,0,0,0,0,0,1.161458,1.161458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.405082,0.405082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001661,-0.001344,-0.002041,-0.002072,-0.000698,5.4,0.157305,4.822222,4.822222,4.822222,4.822222,4.822222,4.822222,4.822222,4.822222,4.822222,13.122222,13.122222,17.93125,17.93125,28.695137,51.556942,102.35833,102.35833,258.74722,300.7118,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-8.780556,4.7,1934016900,0.267753,2.575906,0.090627,-4.220475,0,0,0,0,0,0,0,0,0.690972,0.690972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.004634,0.00134,-0.003035,-0.00628,0.002826,5.4,0.159456,8.089583,8.089583,8.089583,8.089583,8.089583,8.089583,8.089583,8.089583,8.089583,14.280556,14.280556,17.080555,17.93125,28.695137,51.556942,102.35833,102.35833,258.74722,300.7118,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-8.223611,4.775,2256809980,0.265786,2.565715,0.092824,-4.253308,0,0,0,0,0,0,0,0,0,0,0,4.761806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.005579,0.001334,-0.003359,-0.003096,-0.001048,5.4,0.161247,4.895834,4.895834,4.895834,4.895834,4.895834,4.895834,4.895834,4.895834,4.895834,4.895834,4.895834,14.414584,17.214584,28.695137,51.556942,102.35833,102.35833,258.74722,300.7118,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-5.489584,4.875,3499893250,0.264169,2.56448,0.093835,-4.307709,0,0,0,0,0,0,0,0,0,0,0,4.761806,0.134028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000975,-0.002635,-0.003027,-0.002056,-0.002439,5.4,0.160173,4.686111,4.686111,4.686111,4.686111,4.686111,4.686111,4.686111,4.686111,4.686111,4.686111,4.686111,14.414584,17.214584,28.695137,51.556942,102.35833,102.35833,258.74722,300.7118,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-5.6375,4.875,3247495680,0.265137,2.573172,0.095314,-4.305065,0,0,0,0,0,0,0,0,0,0,0,0.727778,0.134028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.006129,-0.001661,-0.001344,-0.002041,-0.002072,5.4,0.164108,1.679167,1.679167,1.679167,1.679167,1.679167,1.679167,1.679167,1.679167,4.686111,4.686111,4.686111,14.414584,17.214584,28.695137,51.556942,102.35833,102.35833,258.74722,300.7118,53.389584,65.22708,65.22708,112.50625,83.26805,83.26805,0,-1.830556,4.6,14846883800,0.261623,2.554283,0.09503,-4.363214,0,0,0,0,0,0,0,0,0,0,0,0.727778,0.134028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003531,-0.004634,0.00134,-0.003035,-0.00628,5.8,0.163393,1.696528,1.696528,1.696528,1.696528,1.696528,1.696528,1.696528,1.696528,1.830556,1.830556,1.830556,5.788889,16.11111,28.529167,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-1.702778,4.875,15181572100,0.262255,2.55878,0.090226,-3.956838,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000322,-0.005579,0.001334,-0.003359,-0.003096,5.8,0.160889,1.109028,1.109028,1.109028,1.109028,1.109028,1.109028,1.109028,1.109028,1.830556,1.830556,1.830556,5.788889,16.11111,28.529167,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-1.110417,4.75,22448586800,0.264491,2.56852,0.089536,-3.911174,0,0,0,0,0,0,0,0.157639,0.157639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001609,-0.000975,-0.002635,-0.003027,-0.002056,5.8,0.161963,0.159028,0.159028,0.159028,0.159028,0.159028,0.159028,0.159028,0.159028,1.704167,1.704167,1.704167,5.788889,16.11111,28.529167,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-4.534722,4.75,5590042600,0.263528,2.565315,0.089061,-3.934498,0,0,0,0,0,0,0,0.157639,0.157639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003838,-0.006129,-0.001661,-0.001344,-0.002041,5.8,0.159815,4.383333,4.383333,4.383333,4.383333,4.383333,4.383333,4.383333,4.383333,5.486111,5.486111,5.486111,6.213889,16.11111,28.529167,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-6.160417,4.85,4080533250,0.265461,2.575251,0.088702,-3.901047,0,0,0,0,0,0,0,0,0,0,0,4.375694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004839,-0.003531,-0.004634,0.00134,-0.003035,4.7,0.158022,6.154167,6.154167,6.154167,6.154167,6.154167,6.154167,6.154167,4.383333,5.486111,5.486111,5.486111,6.213889,16.11111,28.529167,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-9.160417,4.45,975924860,0.267094,2.576602,0.087683,-3.846805,0,0,0,0,0,0,0,6.154167,0,0,0,4.375694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005257,0.000322,-0.005579,0.001334,-0.003359,4.7,0.155151,9.159028,9.159028,9.159028,9.159028,9.159028,9.159028,9.159028,9.160417,9.166667,5.486111,5.486111,6.213889,16.11111,28.529167,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-9.604167,4.475,874691650,0.269748,2.587944,0.087336,-3.793929,0,0,0,0,0,0,0,0,0,0,0,4.375694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00622,-0.001609,-0.000975,-0.002635,-0.003027,4.4,0.155151,5.228472,5.228472,5.228472,5.228472,5.228472,9.159028,9.159028,9.160417,9.166667,5.486111,5.486111,6.213889,16.11111,28.529167,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-9.649305,4.325,776790210,0.269748,2.580633,0.086368,-3.766821,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003618,0.003838,-0.006129,-0.001661,-0.001344,4.3,0.15587,7.872222,7.872222,7.872222,7.872222,7.872222,9.649305,9.649305,14.025,9.166667,5.486111,5.486111,6.213889,16.11111,28.529167,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-10.366667,4.225,771418690,0.26908,2.57755,0.08649,-3.779138,0,0,0,0,0,0,0,7.872222,4.865972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0.004839,-0.003531,-0.004634,0.00134,4.8,0.158022,7.360416,7.360416,7.360416,7.360416,7.360416,10.366667,10.366667,12.143749,16.519444,16.527082,16.527082,18.223612,22.315971,28.529167,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-10.250695,4.375,1037334270,0.267094,2.570646,0.085974,-3.824507,0,0,0,0,0,0,0,0,4.865972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.004287,0.005257,0.000322,-0.005579,0.001334,4.9,0.159815,9.805555,9.805555,9.805555,9.805555,9.805555,10.250695,10.250695,10.250695,15.034028,19.409721,19.409721,19.417362,21.11389,35.528473,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-9.805555,4.5,1306083970,0.265461,2.565299,0.086625,-3.863553,0,0,0,0,0,0,0,0,0,0,0,0,0,2.890278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003636,0.00622,-0.001609,-0.000975,-0.002635,4.9,0.159098,5.384722,5.384722,5.384722,5.384722,5.384722,5.384722,5.384722,5.384722,10.250695,15.034028,15.034028,15.034028,19.417362,25.20625,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-6.571528,4.725,2168638980,0.266112,2.570224,0.085878,-3.858436,0,0,0,0,0,0,0,0,0,0,0,0,0,1.445139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003942,0.003618,0.003838,-0.006129,-0.001661,4.9,0.160173,4.077083,4.077083,4.077083,4.077083,4.077083,4.077083,4.077083,4.077083,4.077083,4.077083,4.077083,15.034028,19.417362,25.20625,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-7.397222,4.8,2105989500,0.265137,2.563676,0.086598,-3.869248,0,0,0,0,0,0,0,0,0,0,0,0,0,1.445139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001957,0,0.004839,-0.003531,-0.004634,4.7,0.160173,4.506945,4.506945,4.506945,4.506945,4.506945,4.506945,4.506945,4.506945,4.506945,4.506945,4.506945,7.397222,19.417362,25.20625,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-9.766666,4.775,1543711740,0.265137,2.565234,0.086719,-3.875123,0,0,0,0,0,0,0,0,0,0,0,3.320139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.00097,-0.004287,0.005257,0.000322,-0.005579,4.7,0.160889,9.766666,9.766666,9.766666,9.766666,9.766666,9.766666,9.766666,9.766666,9.766666,9.766666,9.766666,9.766666,19.417362,25.20625,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-9.771527,4.725,1387425280,0.264491,2.562237,0.086834,-3.887422,0,0,0,0,0,0,0,0,0,0,0,4.28993,5.259722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.226062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001621,-0.003636,0.00622,-0.001609,-0.000975,4.7,0.160889,8.584723,8.584723,8.584723,8.584723,8.584723,8.584723,8.584723,8.584723,8.584723,8.584723,8.584723,9.766666,19.417362,25.20625,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-10.663889,4.65,1095523330,0.264491,2.564104,0.087356,-3.89448,0,0,0,0,0,0,0,0,0,0,8.584723,2.861574,5.259722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.758203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000649,-0.003942,0.003618,0.003838,-0.006129,4.7,0.159456,7.34375,7.34375,7.34375,7.34375,7.34375,7.34375,7.34375,7.34375,7.34375,7.34375,8.584723,9.766666,19.417362,25.20625,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-9.557638,4.625,1105486210,0.265786,2.570115,0.087127,-3.869862,0,0,0,0,0,0,0,0,0,0,2.079167,2.632292,5.259722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.998153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,-0.001957,0,0.004839,-0.003531,4.5,0.160173,4.297917,4.297917,4.297917,4.297917,4.297917,4.297917,4.297917,7.34375,7.34375,7.34375,8.584723,9.766666,19.417362,25.20625,28.529167,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-8.6625,4.5,1428219140,0.265137,2.5633,0.085853,-3.86783,0,0,0,0,0,0,0,0,0,0,2.079167,0.004861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000963,-0.00097,-0.004287,0.005257,0.000322,5,0.161963,8.657639,8.657639,8.657639,8.657639,8.657639,8.657639,8.657639,8.6625,8.6625,8.6625,13.922222,18.429167,21.319445,37.846527,53.95764,100.95694,100.95694,237.24445,301.9132,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-10.295139,4.575,1808983170,0.263528,2.55652,0.084075,-3.901124,0,0,0,0,0,0,0,0,0,0,2.079167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001282,-0.001621,-0.003636,0.00622,-0.001609,5.4,0.162321,8.215972,8.215972,8.215972,8.215972,8.215972,8.215972,8.215972,10.295139,10.295139,10.295139,10.3,15.559722,20.066668,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-9.972222,4.775,1960174080,0.263209,2.557045,0.079798,-3.914894,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001938,0.000649,-0.003942,0.003618,0.003838,5.4,0.161605,7.758333,7.758333,7.758333,7.758333,7.758333,7.758333,7.758333,9.972222,9.972222,9.972222,12.051389,12.056251,21.822918,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-9.714583,4.85,2048709890,0.263848,2.561395,0.079363,-3.90783,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001928,0,-0.001957,0,0.004839,5.4,0.162321,5.35,5.35,5.35,5.35,5.35,5.35,5.35,5.35,5.35,5.35,5.35,12.056251,21.822918,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-6.036111,4.95,3482220030,0.263209,2.557181,0.080066,-3.915412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000963,-0.000963,-0.00097,-0.004287,0.005257,5.4,0.160889,4.398611,4.398611,4.398611,4.398611,4.398611,4.398611,4.398611,4.398611,4.398611,4.398611,4.398611,12.056251,21.822918,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-6.186111,4.85,3037603580,0.264491,2.565496,0.080519,-3.89974,0,0,0,0,0,0,0,0,0,0,0.686111,0.686111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002903,-0.001282,-0.001621,-0.003636,0.00622,4.8,0.159098,4.429861,4.429861,4.429861,4.429861,4.429861,4.429861,4.429861,4.429861,4.429861,4.429861,4.429861,12.056251,21.822918,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-6.467362,4.65,1938837760,0.266112,2.571801,0.082703,-3.86436,0,0,0,0,0,0,0,0,0,0,1.236806,1.236806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.445256,0.445256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.003574,-0.001938,0.000649,-0.003942,0.003618,4.7,0.157664,4.511111,4.511111,4.511111,4.511111,4.511111,4.511111,4.511111,4.511111,4.511111,4.511111,4.511111,9.861111,21.822918,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-6.370833,4.625,1647964160,0.267423,2.57949,0.081328,-3.845739,0,0,0,0,0,0,0,0,0,0,1.236806,1.503704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.445256,0.390413,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.004874,-0.001928,0,-0.001957,0,4.7,0.156946,5.684722,5.684722,5.684722,5.684722,5.684722,5.684722,5.684722,4.511111,4.511111,4.511111,4.511111,9.861111,21.822918,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-6.860416,4.525,1435055490,0.268083,2.578337,0.079771,-3.817682,0,0,0,0,0,0,0,0,0,0,1.7875,1.9125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.065359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.004256,0.000963,-0.000963,-0.00097,-0.004287,4.7,0.156228,5.072917,5.072917,5.072917,5.072917,5.072917,5.072917,5.072917,6.860416,6.860416,4.511111,4.511111,9.861111,21.822918,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-5.075,4.475,1811083780,0.268747,2.578984,0.078993,-3.796338,0,0,0,0,0,0,0,0,0,0,0,2.0375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000654,0.002903,-0.001282,-0.001621,-0.003636,4.7,0.158381,3.0375,3.0375,3.0375,3.0375,3.0375,3.0375,3.0375,5.075,5.075,4.511111,4.511111,9.861111,21.822918,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-3.315972,4.425,3230094340,0.266766,2.567885,0.078911,-3.825995,0,0,0,0,0,0,0,0,0.002083,0.002083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.004214,0.003574,-0.001938,0.000649,-0.003942,4.9,0.162321,1.45625,1.45625,1.45625,1.45625,1.45625,1.45625,1.45625,3.315972,3.315972,7.140972,7.140972,11.539584,13.177083,31.606249,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-1.45625,4.475,14172999700,0.263209,2.554987,0.079242,-3.907074,0,0,0,0,0,0,0,0,0.002083,0.002083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005828,0.004874,-0.001928,0,-0.001957,5.6,0.163393,0.280556,0.280556,0.280556,0.280556,0.280556,0.280556,0.280556,0.280556,0.280556,5.353472,5.353472,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-2.498611,4.825,8707290100,0.262255,2.552074,0.080516,-3.931264,0,0,0,0,0,0,0,0,0.002083,0.002083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005218,0.004256,0.000963,-0.000963,-0.00097,5.6,0.161963,2.496528,2.496528,2.496528,2.496528,2.496528,2.496528,2.496528,2.496528,2.496528,5.534028,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-4.340972,4.875,5080633300,0.263528,2.561034,0.081286,-3.918256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003238,0.000654,0.002903,-0.001282,-0.001621,5.6,0.161963,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-6.428473,4.9,3358809600,0.263528,2.558287,0.081587,-3.90783,0,0,0,0,0,0,0,0,0,0,1.844444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002903,-0.004214,0.003574,-0.001938,0.000649,5.6,0.159098,6.428473,6.428473,6.428473,6.428473,6.428473,6.428473,6.428473,4.0625,4.0625,4.0625,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-6.774305,4.725,2798169860,0.266112,2.570295,0.08108,-3.858706,0,0,0,0,0,0,0,0,0,0,1.844444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.004511,-0.005828,0.004874,-0.001928,0,4.6,0.158381,4.55625,4.55625,4.55625,4.55625,4.55625,4.55625,4.55625,4.0625,4.0625,4.0625,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-5.711805,4.375,1444386560,0.266766,2.569135,0.081563,-3.830684,0,0,0,0,0,0,0.345833,0.345833,0,0,1.844444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000641,-0.005218,0.004256,0.000963,-0.000963,4.5,0.161247,3.867361,3.867361,3.867361,3.867361,3.867361,3.867361,3.867361,7.929861,7.929861,7.929861,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-8.106944,4.35,2294401790,0.264169,2.55521,0.081857,-3.87262,0,0,0,0,0,0,0.345833,0.345833,0,3.867361,3.867361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002258,-0.003238,0.000654,0.002903,-0.001282,5.6,0.159456,5.740972,5.740972,5.740972,5.740972,5.740972,5.740972,5.740972,9.951389,9.951389,9.951389,12.169444,15.485416,21.952778,23.709028,25.346527,63.193054,63.193054,63.193054,63.193054,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.746527,4.625,2675518720,0.265786,2.565787,0.075962,-3.853581,0,0,0,0,0,0,0.345833,0.345833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.003222,0.002903,-0.004214,0.003574,-0.001938,5.6,0.162678,6.400695,6.400695,6.400695,6.400695,6.400695,6.400695,6.400695,9.1125,9.951389,9.951389,12.169444,15.485416,21.952778,23.709028,25.346527,63.193054,63.193054,63.193054,63.193054,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.820139,4.65,3304410620,0.26289,2.548881,0.076378,-3.895613,0,0,0,0,0,0,0,6.400695,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005142,0.004511,-0.005828,0.004874,-0.001928,5.6,0.164108,6.664584,6.664584,6.664584,6.664584,6.664584,6.664584,6.664584,6.664584,10.531944,10.531944,14.594444,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.241667,4.95,3673544450,0.261623,2.548517,0.073207,-3.941175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001279,0.000641,-0.005218,0.004256,0.000963,5.4,0.162678,3.002083,3.002083,3.002083,3.002083,3.002083,3.002083,3.002083,3.002083,7.241667,7.241667,14.594444,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.928473,4.95,2946061310,0.26289,2.557116,0.074079,-3.926938,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001617,0.002258,-0.003238,0.000654,0.002903,4.4,0.161247,7.922917,7.922917,7.922917,7.922917,7.922917,7.922917,7.922917,7.922917,8.928473,7.241667,14.594444,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-13.034723,4.65,1223907580,0.264169,2.561645,0.074086,-3.896977,0,0,0,0,0,0,0,0,7.922917,5.926389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000638,-0.003222,0.002903,-0.004214,0.003574,4.6,0.161963,11.615278,11.615278,11.615278,11.615278,11.615278,11.615278,11.615278,11.615278,11.615278,14.040278,23.991667,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-13.431944,4.725,1255104770,0.263528,2.559512,0.075114,-3.912481,0,0,0,0,0,0,0,0,0,5.926389,11.038194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001905,-0.005142,0.004511,-0.005828,0.004874,4.6,0.161963,12.85486,12.85486,12.85486,12.85486,12.85486,12.85486,12.85486,12.85486,12.85486,13.431944,15.856945,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-13.755555,4.525,692874820,0.263528,2.561891,0.075515,-3.921503,0,0,0,0,0,0,0,0,0,5.926389,6.42743,1.816667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.717357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000635,-0.001279,0.000641,-0.005218,0.004256,4.6,0.163393,7.829167,7.829167,7.829167,7.829167,7.829167,7.829167,7.829167,7.829167,7.829167,13.431944,15.856945,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.829167,4.5,1380671360,0.262255,2.555973,0.075778,-3.946134,0,0,0,0,0,0,0,0,7.829167,7.829167,1.816667,1.816667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001914,-0.001617,0.002258,-0.003238,0.000654,4.8,0.163393,2.717361,2.717361,2.717361,2.717361,2.717361,2.717361,2.717361,2.717361,2.717361,13.755555,14.332639,28.927084,28.927084,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.893055,4.6,1369495940,0.262255,2.557509,0.075606,-3.951984,0,0,0,0,0,0,0,0,0,0,1.816667,1.816667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000638,0.000638,-0.003222,0.002903,-0.004214,4.4,0.162678,6.076389,6.076389,6.076389,6.076389,6.076389,6.076389,6.076389,6.076389,6.076389,13.755555,14.332639,28.927084,28.927084,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.890972,4.55,1026762560,0.26289,2.560465,0.075476,-3.939675,0,0,0,0,0,0,0,0,5.175695,5.175695,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002584,0.001905,-0.005142,0.004511,-0.005828,4.4,0.159098,8.990278,8.990278,8.990278,8.990278,8.990278,8.990278,8.990278,8.990278,8.990278,13.755555,14.332639,28.927084,28.927084,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.27014,4.5,1024995650,0.266112,2.572918,0.074261,-3.868552,0,0,0,0,0,0,0,0,4.495139,4.495139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.151398,0.151398,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002882,-0.000635,-0.001279,0.000641,-0.005218,4.4,0.160173,9.27014,9.27014,9.27014,9.27014,9.27014,9.27014,9.27014,9.27014,9.27014,13.755555,14.332639,28.927084,28.927084,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-12.508333,4.5,990043580,0.265137,2.563268,0.078195,-3.867703,0,0,0,0,0,0,0,0,2.047222,2.047222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.863297,0.863297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003857,-0.001914,-0.001617,0.002258,-0.003238,0,0.159098,7.332639,7.332639,7.332639,7.332639,7.332639,7.332639,7.332639,7.332639,7.332639,15.225695,15.225695,29.265974,29.265974,41.435417,41.435417,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-14.481944,4.55,766828350,0.266112,2.567834,0.077444,-3.849449,0,0,0,0,0,0,0,0,2.047222,2.047222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.863297,0.863297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.001924,-0.000638,0.000638,-0.003222,0.002903,4.5,0.160531,10.667361,10.667361,10.667361,10.667361,10.667361,10.667361,10.667361,10.667361,10.667361,20.558332,15.225695,29.265974,29.265974,41.435417,41.435417,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.854167,4.575,1179931780,0.264814,2.56033,0.077973,-3.868417,0,0,0,0,0,0,0,0,0.279861,5.333681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002264,0.002584,0.001905,-0.005142,0.004511,5,0.161605,11.574306,11.574306,11.574306,11.574306,11.574306,11.574306,11.574306,11.574306,11.574306,20.844444,21.74514,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.613889,4.725,1260640130,0.263848,2.556124,0.076414,-3.887849,0,0,0,0,0,0,0,0,0,10.3875,0,0,0,0,8.336111,8.336111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003942,0.002882,-0.000635,-0.001279,0.000641,5,0.15587,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.828472,4.775,1309331580,0.26908,2.583981,0.076236,-3.803036,0,0,0,0,0,0,0,0,0,0,1.226389,0,0,0,8.336111,8.336111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003972,0.003857,-0.001914,-0.001617,0.002258,0,0.154792,3.679167,3.679167,3.679167,3.679167,3.679167,3.679167,3.679167,8.375695,8.375695,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-15.623611,4.575,672415100,0.270084,2.586197,0.072322,-3.97554,0,0,0,0,0,0,0,0,0,0,1.226389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005943,0.001924,-0.000638,0.000638,-0.003222,4,0.154074,14.436806,14.436806,14.436806,14.436806,14.436806,3.679167,3.679167,8.375695,8.375695,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-21.15625,4.45,482448352,0.270757,2.587507,0.071384,-3.956556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.007925,-0.002264,0.002584,0.001905,-0.005142,4.4,0.152995,21.116667,21.116667,21.116667,21.116667,21.116667,21.15625,21.15625,22.343056,22.343056,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-22.007639,4.3,332832352,0.271774,2.59019,0.071042,-3.930678,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00134,0.003942,0.002882,-0.000635,-0.001279,0,0.154433,19.554861,19.554861,19.554861,19.554861,19.554861,22.007639,22.007639,22.047222,22.047222,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-27.279861,4.25,268507744,0.27042,2.583696,0.071589,-3.954381,0,0,0,0,0,0,0,0,0.890972,0.890972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000336,0.003972,0.003857,-0.001914,-0.001617,4.6,0.154433,15.335416,15.335416,15.335416,15.335416,15.335416,27.279861,27.279861,29.73264,29.73264,30.959028,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-16.495834,4.35,472102784,0.27042,2.587578,0.072445,-3.968735,0,0,0,0,0,0,0,0,0.890972,0.890972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000674,0.005943,0.001924,-0.000638,0.000638,4.6,0.154792,9.776389,9.776389,9.776389,9.776389,9.776389,9.776389,9.776389,9.776389,9.776389,30.959028,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-14.461806,4.45,548856900,0.270084,2.586029,0.072507,-3.974916,0,0,0,0,0,0,0,0,4.888194,4.888194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81773,0.81773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.00169,0.007925,-0.002264,0.002584,0.001905,4.1,0.154792,13.570832,13.570832,13.570832,13.570832,13.570832,13.570832,9.776389,9.776389,9.776389,30.959028,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-17.880556,4.375,429857472,0.270084,2.586394,0.072657,-3.976267,0,0,0,0,0,0,0,0,8.885416,8.885416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000675,0.00134,0.003942,0.002882,-0.000635,4.3,0.153714,10.155556,10.155556,10.155556,10.155556,10.155556,10.155556,17.880556,17.880556,9.776389,30.959028,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.482638,4.35,761721020,0.271095,2.591054,0.072471,-3.957725,0,0,0,0,0,0,0,0,8.995139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002036,0.000336,0.003972,0.003857,-0.001914,4.5,0.152276,9.322222,9.322222,9.322222,9.322222,9.322222,9.322222,10.482638,10.482638,18.207638,40.254864,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.503472,4.325,726404930,0.272456,2.596759,0.072433,-3.930935,0,0,0,0,0,0,0,0,8.995139,9.322222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.00135,-0.000674,0.005943,0.001924,-0.000638,4.5,0.153355,5.818056,5.818056,5.818056,5.818056,5.818056,5.818056,10.503472,10.503472,11.663889,41.396526,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.491667,4.35,1454891390,0.271434,2.591027,0.073526,-3.945696,0,0,0,0,0,0,0,0,0,1.18125,1.18125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000674,-0.00169,0.007925,-0.002264,0.002584,5.2,0.154074,4.181944,4.181944,4.181944,4.181944,4.181944,4.181944,4.181944,4.181944,13.177083,14.3375,44.109722,64.95417,64.95417,79.286804,79.286804,93.88125,93.88125,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-5.159028,4.625,2824693250,0.270757,2.587916,0.073893,-3.958067,0,0,0,0,0,0,0,0,0,1.18125,1.18125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000338,0.000675,0.00134,0.003942,0.002882,5.2,0.154074,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,45.047222,53.422916,53.422916,79.286804,79.286804,93.88125,93.88125,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-4.894445,4.75,3248555010,0.270757,2.586288,0.073484,-3.952052,0,0,0,0,0,0,0,0,0,1.18125,1.18125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002372,0.002036,0.000336,0.003972,0.003857,5.2,0.154792,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,15.377083,45.149307,53.422916,79.286804,79.286804,93.88125,93.88125,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-3.830555,4.8,4640214500,0.270084,2.583187,0.073612,-3.964395,0,0,0,0,0,0,0,0,0,0,0,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.003682,0.00135,-0.000674,0.005943,0.001924,5.2,0.157305,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,45.266666,53.60278,79.286804,93.88125,93.88125,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-2.872222,4.9,8143483900,0.267753,2.573004,0.073711,-4.009635,0,0,0,0,0,0,0,0,0,0,0,0,0.0625,0.179861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002011,0.000674,-0.00169,0.007925,-0.002264,5.3,0.156228,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-3.265972,4.925,5573329400,0.268747,2.577083,0.072645,-3.989267,0,0,0,0,0,0,0,0,0,0,0,0,0.0625,0.179861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002343,-0.000338,0.000675,0.00134,0.003942,5.3,0.156587,3.203472,3.203472,3.203472,3.203472,3.203472,3.203472,3.203472,1.895139,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.447222,4.775,2539633920,0.268414,2.573471,0.071992,-3.98768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000673,-0.002372,0.002036,0.000336,0.003972,5.3,0.154074,6.329861,6.329861,6.329861,6.329861,6.329861,6.329861,6.329861,6.447222,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.259028,4.675,1821810050,0.270757,2.58428,0.071509,-3.944642,0,0,0,0,0,0,0,3.24375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00677,-0.003682,0.00135,-0.000674,0.005943,4.3,0.150118,6.54375,6.54375,6.54375,6.54375,6.54375,6.54375,6.54375,8.259028,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.102778,4.525,1776984580,0.274522,2.597733,0.071585,-3.862735,0,0,0,0,0,0,0,2.586458,1.929167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.254128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.007522,-0.002011,0.000674,-0.00169,0.007925,4.3,0.148318,5.731945,5.731945,5.731945,5.731945,5.731945,5.731945,5.731945,7.102778,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.072222,4.275,912882180,0.276269,2.599694,0.075539,-3.810023,0,0,0,0,0,0,0,1.910648,1.244097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.573686,0.550656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.008206,-0.002343,-0.000338,0.000675,0.00134,4.3,0.147958,3.828472,3.828472,3.828472,3.828472,3.828472,3.828472,3.828472,3.828472,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-4.726389,4.3,1527114370,0.276621,2.599384,0.075565,-3.796926,0,0,0,0,0,0,0,1.276157,1.276157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.439751,0.439751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006925,0.000673,-0.002372,0.002036,0.000336,4.5,0.146877,2.797222,2.797222,2.797222,2.797222,2.797222,2.797222,2.797222,2.797222,11.173611,11.173611,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.225695,4.35,877462270,0.277682,2.602897,0.075568,-3.773665,0,0,0,0,0,0,0,0.949653,0.949653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.411335,0.411335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.003872,0.00677,-0.003682,0.00135,-0.000674,4.3,0.146157,7.666667,7.666667,7.666667,7.666667,7.666667,7.666667,7.666667,7.666667,11.173611,11.173611,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.898611,4.35,754561220,0.278394,2.60378,0.075427,-3.752864,0,0,0,0,0,0,0,3.833333,3.833333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.650362,0.650362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.001059,0.007522,-0.002011,0.000674,-0.00169,4.4,0.147237,8.558333,8.558333,8.558333,8.558333,8.558333,8.558333,8.558333,8.558333,18.716667,11.173611,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.386111,4.375,1129586300,0.277327,2.598621,0.07624,-3.770234,0,0,0,0,0,0,0,6.326389,4.279167,7.660416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.478416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001751,0.008206,-0.002343,-0.000338,0.000675,5,0.149758,8.488194,8.488194,8.488194,8.488194,8.488194,8.488194,8.488194,8.488194,17.829168,19.544445,19.661806,19.661806,19.724306,20.70139,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.073611,4.55,1176425090,0.27487,2.59051,0.074777,-3.824494,0,0,0,0,0,0,0,0,2.231945,7.660416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003159,0.006925,0.000673,-0.002372,0.002036,5,0.150118,5.645139,5.645139,5.645139,5.645139,5.645139,5.645139,5.645139,5.645139,11.073611,20.414583,22.12986,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.057638,4.65,1616760960,0.274522,2.592408,0.074569,-3.843339,0,0,0,0,0,0,0,0,2.231945,0,0,0,0,0,2.585417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.004564,0.003872,0.00677,-0.003682,0.00135,4.5,0.150838,5.825695,5.825695,5.825695,5.825695,5.825695,5.825695,5.825695,5.825695,5.825695,13.486111,22.12986,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-12.594444,4.7,1106239740,0.27383,2.589342,0.074439,-3.856021,0,0,0,0,0,0,0,0,0,5.825695,0,0,0,0,2.585417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002109,0.001059,0.007522,-0.002011,0.000674,4.6,0.149398,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,29.595835,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-15.64514,4.75,909626300,0.275218,2.596216,0.073737,-3.833297,0,0,0,0,0,0,0,0,0,0,6.76875,0,0,0,2.585417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004599,-0.001751,0.008206,-0.002343,-0.000338,4.6,0.145075,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,29.595835,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-15.361806,4.625,738799040,0.279469,2.615225,0.07392,-3.757842,0,0,0,0,0,0,0,0,0,10.647223,5.323611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006393,-0.003159,0.006925,0.000673,-0.002372,4.5,0.143633,12.949306,12.949306,12.949306,12.949306,12.949306,12.949306,12.949306,12.949306,12.949306,13.059722,29.595835,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-14.189584,4.5,614037060,0.280915,2.613289,0.088334,-3.702777,0,0,0,0,0,0,0,0,0,6.474653,5.323611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.644447,0.271458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006722,-0.004564,0.003872,0.00677,-0.003682,4.5,0.143994,7.420833,7.420833,7.420833,7.420833,7.420833,7.420833,7.420833,12.949306,12.949306,13.059722,29.595835,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.059722,4.425,901416770,0.280552,2.608702,0.087949,-3.698459,0,0,0,0,0,0,0,0,0,2.302083,3.878472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004611,-0.002109,0.001059,0.007522,-0.002011,4.6,0.144715,6.18125,6.18125,6.18125,6.18125,6.18125,6.18125,6.18125,10.059722,10.059722,16.828472,21.826387,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.245833,4.425,821228990,0.279829,2.605262,0.087694,-3.710196,0,0,0,0,0,0,0,0,0,2.302083,6.18125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000721,0.004599,-0.001751,0.008206,-0.002343,4.6,0.144354,7.943749,7.943749,7.943749,7.943749,7.943749,7.943749,7.943749,10.245833,10.245833,16.828472,21.826387,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.706944,4.4,698106430,0.28019,2.609543,0.088686,-3.713478,0,0,0,0,0,0,0,0,7.943749,7.943749,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002164,0.006393,-0.003159,0.006925,0.000673,4.4,0.145796,9.466666,9.466666,9.466666,9.466666,9.466666,9.466666,7.943749,10.245833,10.245833,16.828472,21.826387,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.859722,4.325,888426750,0.278751,2.602066,0.088508,-3.734726,0,0,0,0,0,0,9.466666,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002192,0.006722,-0.004564,0.003872,0.00677,4.9,0.14183,8.220834,8.220834,8.220834,8.220834,8.220834,8.220834,10.859722,12.1,12.1,18.280556,27.461805,47.87639,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.353473,4.5,1112923520,0.282744,2.621049,0.086592,-3.670052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002181,0.004611,-0.002109,0.001059,0.007522,4.9,0.142551,5.288889,5.288889,5.288889,5.288889,5.288889,5.288889,9.353473,9.353473,9.353473,15.534723,27.461805,47.87639,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.979167,4.475,1260109950,0.282009,2.61597,0.090723,-3.876178,0,0,0,0,0,0,0,0,0,5.288889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.006284,0.000721,0.004599,-0.001751,0.008206,4.9,0.138222,5.215972,5.215972,5.215972,5.215972,5.215972,5.215972,7.979167,7.979167,7.979167,12.04375,27.461805,47.87639,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-5.366667,4.5,1787282820,0.286474,2.638295,0.090343,-3.809548,0,0,0,0,0,0,0,0,0,2.690278,2.690278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.006969,-0.002164,0.006393,-0.003159,0.006925,4.9,0.138944,3.973611,3.973611,3.973611,3.973611,3.973611,3.973611,3.973611,7.979167,7.979167,12.04375,27.461805,47.87639,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-5.361111,4.525,2109341700,0.28572,2.63201,0.09073,-3.911846,0,0,0,0,0,0,0,0,0,2.690278,2.690278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002601,0.002192,0.006722,-0.004564,0.003872,4.9,0.139305,4.228472,4.228472,4.228472,4.228472,4.228472,4.228472,4.228472,5.361111,5.361111,5.361111,23.641666,35.408333,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-4.890972,4.475,1928796540,0.285345,2.628473,0.090783,-3.911572,0,0,0,0,0,0,0,0,0,2.690278,2.690278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.003711,0.002181,0.004611,-0.002109,0.001059,4.7,0.138944,2.200695,2.200695,2.200695,2.200695,2.200695,2.200695,2.200695,4.890972,4.890972,4.890972,23.641666,35.408333,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.121528,4.475,1541067900,0.28572,2.630629,0.09052,-3.907014,0,0,0,0,0,0,0,0,0,2.200695,2.200695,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.00373,0.006284,0.000721,0.004599,-0.001751,4.7,0.14183,5.970833,5.970833,5.970833,5.970833,5.970833,5.970833,5.970833,6.121528,6.121528,6.121528,23.641666,35.408333,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.749305,4.475,2439147520,0.282744,2.617642,0.091451,-3.957999,0,0,0,0,0,0,0,0,0,3.920833,3.920833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002608,0.006969,-0.002164,0.006393,-0.003159,5.4,0.141469,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,18.94375,38.184723,40.770138,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.585416,4.775,1739523330,0.283112,2.619639,0.090396,-3.852997,0,0,0,0,0,0,0,0,0,3.920833,3.920833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.00112,0.002601,0.002192,0.006722,-0.004564,4.3,0.140387,8.922917,8.922917,8.922917,8.922917,8.922917,8.922917,8.922917,8.922917,5.361805,5.361805,18.94375,38.184723,40.770138,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.811806,4.675,1345855100,0.284224,2.623276,0.089693,-3.829603,0,0,0,0,0,0,0,0,0,3.920833,3.920833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002976,0.003711,0.002181,0.004611,-0.002109,4.5,0.14183,7.890972,7.890972,7.890972,7.890972,7.890972,7.890972,7.890972,7.890972,11.811806,11.811806,18.94375,38.184723,40.770138,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.620139,4.675,1478089860,0.282744,2.618342,0.090509,-3.860478,0,0,0,0,0,0,0,0,0,7.890972,7.890972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000368,-0.00373,0.006284,0.000721,0.004599,4.8,0.142191,10.841666,10.841666,10.841666,10.841666,10.841666,10.841666,10.841666,10.841666,11.620139,11.620139,21.564583,21.564583,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.946528,4.75,1437707260,0.282376,2.616438,0.09016,-3.865791,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00074,-0.002608,0.006969,-0.002164,0.006393,4.8,0.140748,7.722917,7.722917,7.722917,7.722917,7.722917,7.722917,7.722917,7.722917,11.946528,11.946528,21.564583,21.564583,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.056251,4.525,1000129980,0.283853,2.625178,0.090239,-3.848383,0,0,0,0,0,0,0,0,0,4.834028,4.834028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00112,-0.00112,0.002601,0.002192,0.006722,0,0.139305,6.167361,6.167361,6.167361,6.167361,6.167361,7.722917,7.722917,7.722917,11.946528,11.946528,21.564583,21.564583,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-14.510416,4.45,686584450,0.285345,2.628514,0.088496,-3.811719,0,0,0,0,0,0,0,0,0,4.834028,4.834028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001853,-0.002976,0.003711,0.002181,0.004611,4.6,0.140026,10.78125,10.78125,10.78125,10.78125,10.78125,14.510416,14.510416,14.510416,14.510416,14.510416,26.984722,21.564583,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.170834,4.475,961405500,0.284597,2.622613,0.091339,-3.815193,0,0,0,0,0,0,0,0,0,0,9.676389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00372,-0.000368,-0.00373,0.006284,0.000721,0,0.138583,10.065972,10.065972,10.065972,10.065972,10.065972,11.170834,11.170834,11.170834,11.170834,11.170834,22.0125,27.374306,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-18.374306,4.45,534232032,0.286096,2.627443,0.090476,-3.783765,0,0,0,0,0,0,0,0,0,0,9.676389,0.389583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001867,0.00074,-0.002608,0.006969,-0.002164,0,0.138944,17.040972,17.040972,17.040972,17.040972,17.040972,18.374306,18.374306,18.374306,18.374306,18.374306,19.479168,27.374306,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-27.952776,4.475,378968384,0.28572,2.625244,0.09203,-3.788173,0,0,0,0,0,0,0,0,0,0,8.697917,4.348959,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.910419,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002969,0.00112,-0.00112,0.002601,0.002192,4.7,0.142191,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,41.23264,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-22.918749,4.65,659186690,0.282376,2.609961,0.092341,-3.842857,0,0,0,0,0,0,0,0,0,0,8.697917,6.536574,19.220139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.684555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.005128,0.001853,-0.002976,0.003711,0.002181,5.1,0.145075,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,33.7,55.26458,82.72639,103.140976,106.01319,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-23.877777,4.775,671389630,0.279469,2.598945,0.093649,-3.899592,0,0,0,0,0,0,0,0,0,0,0,9.610069,19.220139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.007703,0.00372,-0.000368,-0.00373,0.006284,5.1,0.146157,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,23.877777,45.890278,82.72639,103.140976,106.01319,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-15.593055,4.8,1028104580,0.278394,2.598528,0.0949,-3.934001,0,0,0,0,0,0,0,0,0,0,0,10.911806,4.657639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.007683,0.001867,0.00074,-0.002608,0.006969,5.1,0.146517,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,45.890278,82.72639,103.140976,106.01319,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.46875,4.825,1851066500,0.278037,2.598686,0.094798,-3.946535,0,0,0,0,0,0,0,0,0,0,0,4.68125,2.340625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.989913,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.007854,-0.002969,0.00112,-0.00112,0.002601,5.1,0.150118,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,4.68125,4.68125,45.890278,82.72639,103.140976,106.01319,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.716667,4.775,3812121090,0.274522,2.585153,0.096238,-4.016911,0,0,0,0,0,0,0,0,0,0,0,0,0.023611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.005639,-0.005128,0.001853,-0.002976,0.003711,5.6,0.150838,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,6.716667,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.11875,4.9,3165531140,0.27383,2.584559,0.091624,-3.838555,0,0,0,0,0,0,0,0,0,0,0,0,0.023611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.005253,-0.007703,0.00372,-0.000368,-0.00373,5.6,0.151557,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.11875,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.171527,4.85,2887232510,0.273141,2.582707,0.092158,-3.855577,0,0,0,0,0,0,0,0,0,0,3.307639,7.095139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.005239,-0.007683,0.001867,0.00074,-0.002608,5.6,0.151917,3.384028,3.384028,3.384028,3.384028,3.384028,3.384028,3.384028,3.384028,7.095139,7.095139,7.11875,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.826389,4.75,5130173400,0.272798,2.583401,0.09333,-3.870015,0,0,0,0,0,0,0,0,0,0,3.307639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000692,-0.007854,-0.002969,0.00112,-0.00112,5.6,0.150838,2.269445,2.269445,2.269445,2.269445,2.269445,2.269445,2.269445,2.269445,3.826389,7.095139,7.11875,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.481945,4.725,5418927100,0.27383,2.587912,0.092987,-3.850797,0,0,0,0,0,0,0,0,0.442361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.00341,-0.005639,-0.005128,0.001853,-0.002976,5.6,0.154433,1.73125,1.73125,1.73125,1.73125,1.73125,1.73125,1.73125,2.269445,3.826389,7.095139,7.11875,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.795833,4.375,3517989890,0.27042,2.56848,0.092207,-3.898119,0,0,0,0,0,0,0,1.654861,0.442361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-0.005253,-0.007703,0.00372,-0.000368,5.6,0.151557,4.719444,4.719444,4.719444,4.719444,4.719444,4.719444,4.719444,4.795833,6.546527,8.103473,11.890972,11.914584,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.727778,4.6,3430335490,0.273141,2.582198,0.088303,-3.853714,0,0,0,0,0,0,0,1.654861,0.442361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001724,-0.005239,-0.007683,0.001867,0.00074,5.6,0.150118,4.285417,4.285417,4.285417,4.285417,4.285417,4.285417,4.285417,4.727778,4.804167,8.103473,11.890972,11.914584,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.444445,4.625,3705577980,0.274522,2.586713,0.08848,-3.822593,0,0,0,0,0,0,0,0,4.285417,4.285417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000692,-0.000692,-0.007854,-0.002969,0.00112,5.6,0.150118,3.231945,3.231945,3.231945,3.231945,3.231945,3.231945,3.231945,4.444445,4.444445,8.103473,11.890972,11.914584,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.284028,4.625,5342544900,0.274522,2.585375,0.088683,-3.81772,0,0,0,0,0,0,0,0,0.159028,0.159028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005849,-0.00341,-0.005639,-0.005128,0.001853,5.5,0.148318,0.219444,0.219444,0.219444,0.219444,0.219444,0.219444,0.219444,0.219444,0.219444,6.765972,6.765972,12.110416,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-2.726389,4.75,6605052900,0.276269,2.593377,0.088332,-3.787153,0,0,0,0,0,0,0,0,0.159028,0.159028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006688,0,-0.005253,-0.007703,0.00372,5.5,0.144715,2.718056,2.718056,2.718056,2.718056,2.718056,2.718056,2.718056,2.718056,2.718056,6.765972,6.765972,12.110416,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.479861,4.475,1350171900,0.279829,2.607699,0.08869,-3.718905,0,0,0,0,0,0,0,0,1.359028,1.359028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.882984,0.882984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002451,0.001724,-0.005239,-0.007683,0.001867,4.3,0.147598,6.320833,6.320833,6.320833,6.320833,6.320833,6.320833,6.320833,6.320833,2.718056,6.765972,6.765972,12.110416,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-12.020833,4.45,967559300,0.276973,2.592426,0.090817,-3.759834,0,0,0,0,0,0,0,0,3.160417,2.559028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.190288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.001045,0.000692,-0.000692,-0.007854,-0.002969,5,0.149038,11.96875,11.96875,11.96875,11.96875,11.96875,11.96875,11.96875,11.96875,12.020833,16.984028,16.984028,18.734722,24.102777,25.45139,25.45139,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-16.184723,4.6,785104510,0.275568,2.589503,0.090502,-3.79698,0,0,0,0,0,0,0,0,3.761806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001746,0.005849,-0.00341,-0.005639,-0.005128,5,0.150118,13.677778,13.677778,13.677778,13.677778,13.677778,13.677778,13.677778,13.677778,16.184723,16.404165,16.404165,16.404165,24.102777,25.45139,25.45139,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-14.075,4.6,872802620,0.274522,2.587334,0.090395,-3.824855,0,0,0,0,0,0,0,0,3.761806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.008055,0.006688,0,-0.005253,-0.007703,5,0.152996,10.313194,10.313194,10.313194,10.313194,10.313194,10.313194,10.313194,10.313194,14.075,16.581944,16.581944,16.404165,24.102777,25.45139,25.45139,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-10.409028,4.65,1537957890,0.271774,2.576528,0.091206,-3.880416,0,0,0,0,0,0,0,0,0,0,0,0.397222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005878,0.002451,0.001724,-0.005239,-0.007683,5.1,0.153714,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.204861,4.85,2668677630,0.271095,2.576678,0.08964,-3.904699,0,0,0,0,0,0,0,0,0,0,0,0.397222,0,0,0,4.709028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003112,0.001045,0.000692,-0.000692,-0.007854,5.1,0.152277,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.198611,4.725,2507592450,0.272456,2.585683,0.090371,-3.89029,0,0,0,0,0,0,0,0,0,0,1.591667,0.397222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
