@relation 'EQAgen:tokyo-short-BIG(12/02/2012-01:41-->unspecified_prediction-horizon:7days)-weka.filters.unsupervised.attribute.Remove-R1-2,10-16,104-214,216-227-weka.filters.unsupervised.attribute.RemoveByName-E^event|time|.*_indep_bA|.*2013.*|.*bA.*|continuousClass|class[^5].*|class5..$'

@attribute x1_bM numeric
@attribute x2_bM numeric
@attribute x3_bM numeric
@attribute x4_bM numeric
@attribute x5_bM numeric
@attribute x6_indep_bM numeric
@attribute x7_bM numeric
@attribute T3.6_indep_bM numeric
@attribute T3.7_indep_bM numeric
@attribute T3.8_indep_bM numeric
@attribute T3.9_indep_bM numeric
@attribute T4_indep_bM numeric
@attribute T4.1_indep_bM numeric
@attribute T4.2_indep_bM numeric
@attribute T4.3_indep_bM numeric
@attribute T4.4_indep_bM numeric
@attribute T4.5_indep_bM numeric
@attribute T4.6_indep_bM numeric
@attribute T4.7_indep_bM numeric
@attribute T4.8_indep_bM numeric
@attribute T4.9_indep_bM numeric
@attribute T5_indep_bM numeric
@attribute T5.1_indep_bM numeric
@attribute T5.2_indep_bM numeric
@attribute T5.3_indep_bM numeric
@attribute T5.4_indep_bM numeric
@attribute T5.5_indep_bM numeric
@attribute T5.6_indep_bM numeric
@attribute T5.7_indep_bM numeric
@attribute T5.8_indep_bM numeric
@attribute T5.9_indep_bM numeric
@attribute T6_indep_bM numeric
@attribute T6.1_indep_bM numeric
@attribute T6.2_indep_bM numeric
@attribute Mmean_indep_bM numeric
@attribute dE12_indep_bM numeric
@attribute bM numeric
@attribute a_bM numeric
@attribute eta_bM numeric
@attribute deltaM_bM numeric
@attribute mu3.6_indep_bM numeric
@attribute mu3.7_indep_bM numeric
@attribute mu3.8_indep_bM numeric
@attribute mu3.9_indep_bM numeric
@attribute mu4_indep_bM numeric
@attribute mu4.1_indep_bM numeric
@attribute mu4.2_indep_bM numeric
@attribute mu4.3_indep_bM numeric
@attribute mu4.4_indep_bM numeric
@attribute mu4.5_indep_bM numeric
@attribute mu4.6_indep_bM numeric
@attribute mu4.7_indep_bM numeric
@attribute mu4.8_indep_bM numeric
@attribute mu4.9_indep_bM numeric
@attribute mu5_indep_bM numeric
@attribute mu5.1_indep_bM numeric
@attribute mu5.2_indep_bM numeric
@attribute mu5.3_indep_bM numeric
@attribute mu5.4_indep_bM numeric
@attribute mu5.5_indep_bM numeric
@attribute mu5.6_indep_bM numeric
@attribute mu5.7_indep_bM numeric
@attribute mu5.8_indep_bM numeric
@attribute mu5.9_indep_bM numeric
@attribute mu6_indep_bM numeric
@attribute mu6.1_indep_bM numeric
@attribute mu6.2_indep_bM numeric
@attribute c3.6_indep_bM numeric
@attribute c3.7_indep_bM numeric
@attribute c3.8_indep_bM numeric
@attribute c3.9_indep_bM numeric
@attribute c4_indep_bM numeric
@attribute c4.1_indep_bM numeric
@attribute c4.2_indep_bM numeric
@attribute c4.3_indep_bM numeric
@attribute c4.4_indep_bM numeric
@attribute c4.5_indep_bM numeric
@attribute c4.6_indep_bM numeric
@attribute c4.7_indep_bM numeric
@attribute c4.8_indep_bM numeric
@attribute c4.9_indep_bM numeric
@attribute c5_indep_bM numeric
@attribute c5.1_indep_bM numeric
@attribute c5.2_indep_bM numeric
@attribute c5.3_indep_bM numeric
@attribute c5.4_indep_bM numeric
@attribute c5.5_indep_bM numeric
@attribute c5.6_indep_bM numeric
@attribute c5.7_indep_bM numeric
@attribute c5.8_indep_bM numeric
@attribute c5.9_indep_bM numeric
@attribute c6_indep_bM numeric
@attribute c6.1_indep_bM numeric
@attribute c6.2_indep_bM numeric
@attribute class5 {0,1}

@data
0.000654,0.002903,-0.001282,-0.001621,-0.003636,4.7,0.158381,3.0375,3.0375,3.0375,3.0375,3.0375,3.0375,3.0375,5.075,5.075,4.511111,4.511111,9.861111,21.822918,20.066668,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-3.315972,4.425,3230094340,0.266766,2.567885,0.078911,-3.825995,0,0,0,0,0,0,0,0,0.002083,0.002083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.004214,0.003574,-0.001938,0.000649,-0.003942,4.9,0.162321,1.45625,1.45625,1.45625,1.45625,1.45625,1.45625,1.45625,3.315972,3.315972,7.140972,7.140972,11.539584,13.177083,31.606249,45.272915,96.829865,96.829865,140.44098,304.02014,306.5007,317.9257,317.9257,347.80417,83.26805,83.26805,0,-1.45625,4.475,14172999700,0.263209,2.554987,0.079242,-3.907074,0,0,0,0,0,0,0,0,0.002083,0.002083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005828,0.004874,-0.001928,0,-0.001957,5.6,0.163393,0.280556,0.280556,0.280556,0.280556,0.280556,0.280556,0.280556,0.280556,0.280556,5.353472,5.353472,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-2.498611,4.825,8707290100,0.262255,2.552074,0.080516,-3.931264,0,0,0,0,0,0,0,0,0.002083,0.002083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005218,0.004256,0.000963,-0.000963,-0.00097,5.6,0.161963,2.496528,2.496528,2.496528,2.496528,2.496528,2.496528,2.496528,2.496528,2.496528,5.534028,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-4.340972,4.875,5080633300,0.263528,2.561034,0.081286,-3.918256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003238,0.000654,0.002903,-0.001282,-0.001621,5.6,0.161963,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-6.428473,4.9,3358809600,0.263528,2.558287,0.081587,-3.90783,0,0,0,0,0,0,0,0,0,0,1.844444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002903,-0.004214,0.003574,-0.001938,0.000649,5.6,0.159098,6.428473,6.428473,6.428473,6.428473,6.428473,6.428473,6.428473,4.0625,4.0625,4.0625,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-6.774305,4.725,2798169860,0.266112,2.570295,0.08108,-3.858706,0,0,0,0,0,0,0,0,0,0,1.844444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.004511,-0.005828,0.004874,-0.001928,0,4.6,0.158381,4.55625,4.55625,4.55625,4.55625,4.55625,4.55625,4.55625,4.0625,4.0625,4.0625,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-5.711805,4.375,1444386560,0.266766,2.569135,0.081563,-3.830684,0,0,0,0,0,0,0.345833,0.345833,0,0,1.844444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000641,-0.005218,0.004256,0.000963,-0.000963,4.5,0.161247,3.867361,3.867361,3.867361,3.867361,3.867361,3.867361,3.867361,7.929861,7.929861,7.929861,5.534028,9.783334,11.539584,13.177083,51.02361,56.812496,56.812496,56.812496,56.812496,352.9368,352.9368,317.9257,347.80417,83.26805,83.26805,0,-8.106944,4.35,2294401790,0.264169,2.55521,0.081857,-3.87262,0,0,0,0,0,0,0.345833,0.345833,0,3.867361,3.867361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002258,-0.003238,0.000654,0.002903,-0.001282,5.6,0.159456,5.740972,5.740972,5.740972,5.740972,5.740972,5.740972,5.740972,9.951389,9.951389,9.951389,12.169444,15.485416,21.952778,23.709028,25.346527,63.193054,63.193054,63.193054,63.193054,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.746527,4.625,2675518720,0.265786,2.565787,0.075962,-3.853581,0,0,0,0,0,0,0.345833,0.345833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.003222,0.002903,-0.004214,0.003574,-0.001938,5.6,0.162678,6.400695,6.400695,6.400695,6.400695,6.400695,6.400695,6.400695,9.1125,9.951389,9.951389,12.169444,15.485416,21.952778,23.709028,25.346527,63.193054,63.193054,63.193054,63.193054,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.820139,4.65,3304410620,0.26289,2.548881,0.076378,-3.895613,0,0,0,0,0,0,0,6.400695,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005142,0.004511,-0.005828,0.004874,-0.001928,5.6,0.164108,6.664584,6.664584,6.664584,6.664584,6.664584,6.664584,6.664584,6.664584,10.531944,10.531944,14.594444,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.241667,4.95,3673544450,0.261623,2.548517,0.073207,-3.941175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001279,0.000641,-0.005218,0.004256,0.000963,5.4,0.162678,3.002083,3.002083,3.002083,3.002083,3.002083,3.002083,3.002083,3.002083,7.241667,7.241667,14.594444,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.928473,4.95,2946061310,0.26289,2.557116,0.074079,-3.926938,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001617,0.002258,-0.003238,0.000654,0.002903,4.4,0.161247,7.922917,7.922917,7.922917,7.922917,7.922917,7.922917,7.922917,7.922917,8.928473,7.241667,14.594444,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-13.034723,4.65,1223907580,0.264169,2.561645,0.074086,-3.896977,0,0,0,0,0,0,0,0,7.922917,5.926389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000638,-0.003222,0.002903,-0.004214,0.003574,4.6,0.161963,11.615278,11.615278,11.615278,11.615278,11.615278,11.615278,11.615278,11.615278,11.615278,14.040278,23.991667,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-13.431944,4.725,1255104770,0.263528,2.559512,0.075114,-3.912481,0,0,0,0,0,0,0,0,0,5.926389,11.038194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001905,-0.005142,0.004511,-0.005828,0.004874,4.6,0.161963,12.85486,12.85486,12.85486,12.85486,12.85486,12.85486,12.85486,12.85486,12.85486,13.431944,15.856945,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-13.755555,4.525,692874820,0.263528,2.561891,0.075515,-3.921503,0,0,0,0,0,0,0,0,0,5.926389,6.42743,1.816667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.717357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000635,-0.001279,0.000641,-0.005218,0.004256,4.6,0.163393,7.829167,7.829167,7.829167,7.829167,7.829167,7.829167,7.829167,7.829167,7.829167,13.431944,15.856945,14.594444,14.594444,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.829167,4.5,1380671360,0.262255,2.555973,0.075778,-3.946134,0,0,0,0,0,0,0,0,7.829167,7.829167,1.816667,1.816667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001914,-0.001617,0.002258,-0.003238,0.000654,4.8,0.163393,2.717361,2.717361,2.717361,2.717361,2.717361,2.717361,2.717361,2.717361,2.717361,13.755555,14.332639,28.927084,28.927084,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.893055,4.6,1369495940,0.262255,2.557509,0.075606,-3.951984,0,0,0,0,0,0,0,0,0,0,1.816667,1.816667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000638,0.000638,-0.003222,0.002903,-0.004214,4.4,0.162678,6.076389,6.076389,6.076389,6.076389,6.076389,6.076389,6.076389,6.076389,6.076389,13.755555,14.332639,28.927084,28.927084,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.890972,4.55,1026762560,0.26289,2.560465,0.075476,-3.939675,0,0,0,0,0,0,0,0,5.175695,5.175695,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002584,0.001905,-0.005142,0.004511,-0.005828,4.4,0.159098,8.990278,8.990278,8.990278,8.990278,8.990278,8.990278,8.990278,8.990278,8.990278,13.755555,14.332639,28.927084,28.927084,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.27014,4.5,1024995650,0.266112,2.572918,0.074261,-3.868552,0,0,0,0,0,0,0,0,4.495139,4.495139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.151398,0.151398,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002882,-0.000635,-0.001279,0.000641,-0.005218,4.4,0.160173,9.27014,9.27014,9.27014,9.27014,9.27014,9.27014,9.27014,9.27014,9.27014,13.755555,14.332639,28.927084,28.927084,14.594444,26.134027,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-12.508333,4.5,990043580,0.265137,2.563268,0.078195,-3.867703,0,0,0,0,0,0,0,0,2.047222,2.047222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.863297,0.863297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003857,-0.001914,-0.001617,0.002258,-0.003238,0,0.159098,7.332639,7.332639,7.332639,7.332639,7.332639,7.332639,7.332639,7.332639,7.332639,15.225695,15.225695,29.265974,29.265974,41.435417,41.435417,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-14.481944,4.55,766828350,0.266112,2.567834,0.077444,-3.849449,0,0,0,0,0,0,0,0,2.047222,2.047222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.863297,0.863297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.001924,-0.000638,0.000638,-0.003222,0.002903,4.5,0.160531,10.667361,10.667361,10.667361,10.667361,10.667361,10.667361,10.667361,10.667361,10.667361,20.558332,15.225695,29.265974,29.265974,41.435417,41.435417,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.854167,4.575,1179931780,0.264814,2.56033,0.077973,-3.868417,0,0,0,0,0,0,0,0,0.279861,5.333681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002264,0.002584,0.001905,-0.005142,0.004511,5,0.161605,11.574306,11.574306,11.574306,11.574306,11.574306,11.574306,11.574306,11.574306,11.574306,20.844444,21.74514,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.613889,4.725,1260640130,0.263848,2.556124,0.076414,-3.887849,0,0,0,0,0,0,0,0,0,10.3875,0,0,0,0,8.336111,8.336111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003942,0.002882,-0.000635,-0.001279,0.000641,5,0.15587,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.828472,4.775,1309331580,0.26908,2.583981,0.076236,-3.803036,0,0,0,0,0,0,0,0,0,0,1.226389,0,0,0,8.336111,8.336111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003972,0.003857,-0.001914,-0.001617,0.002258,0,0.154792,3.679167,3.679167,3.679167,3.679167,3.679167,3.679167,3.679167,8.375695,8.375695,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-15.623611,4.575,672415100,0.270084,2.586197,0.072322,-3.97554,0,0,0,0,0,0,0,0,0,0,1.226389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005943,0.001924,-0.000638,0.000638,-0.003222,4,0.154074,14.436806,14.436806,14.436806,14.436806,14.436806,3.679167,3.679167,8.375695,8.375695,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-21.15625,4.45,482448352,0.270757,2.587507,0.071384,-3.956556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.007925,-0.002264,0.002584,0.001905,-0.005142,4.4,0.152995,21.116667,21.116667,21.116667,21.116667,21.116667,21.15625,21.15625,22.343056,22.343056,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-22.007639,4.3,332832352,0.271774,2.59019,0.071042,-3.930678,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00134,0.003942,0.002882,-0.000635,-0.001279,0,0.154433,19.554861,19.554861,19.554861,19.554861,19.554861,22.007639,22.007639,22.047222,22.047222,8.375695,20.884027,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-27.279861,4.25,268507744,0.27042,2.583696,0.071589,-3.954381,0,0,0,0,0,0,0,0,0.890972,0.890972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000336,0.003972,0.003857,-0.001914,-0.001617,4.6,0.154433,15.335416,15.335416,15.335416,15.335416,15.335416,27.279861,27.279861,29.73264,29.73264,30.959028,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-16.495834,4.35,472102784,0.27042,2.587578,0.072445,-3.968735,0,0,0,0,0,0,0,0,0.890972,0.890972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000674,0.005943,0.001924,-0.000638,0.000638,4.6,0.154792,9.776389,9.776389,9.776389,9.776389,9.776389,9.776389,9.776389,9.776389,9.776389,30.959028,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-14.461806,4.45,548856900,0.270084,2.586029,0.072507,-3.974916,0,0,0,0,0,0,0,0,4.888194,4.888194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81773,0.81773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.00169,0.007925,-0.002264,0.002584,0.001905,4.1,0.154792,13.570832,13.570832,13.570832,13.570832,13.570832,13.570832,9.776389,9.776389,9.776389,30.959028,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-17.880556,4.375,429857472,0.270084,2.586394,0.072657,-3.976267,0,0,0,0,0,0,0,0,8.885416,8.885416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000675,0.00134,0.003942,0.002882,-0.000635,4.3,0.153714,10.155556,10.155556,10.155556,10.155556,10.155556,10.155556,17.880556,17.880556,9.776389,30.959028,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.482638,4.35,761721020,0.271095,2.591054,0.072471,-3.957725,0,0,0,0,0,0,0,0,8.995139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002036,0.000336,0.003972,0.003857,-0.001914,4.5,0.152276,9.322222,9.322222,9.322222,9.322222,9.322222,9.322222,10.482638,10.482638,18.207638,40.254864,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.503472,4.325,726404930,0.272456,2.596759,0.072433,-3.930935,0,0,0,0,0,0,0,0,8.995139,9.322222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.00135,-0.000674,0.005943,0.001924,-0.000638,4.5,0.153355,5.818056,5.818056,5.818056,5.818056,5.818056,5.818056,10.503472,10.503472,11.663889,41.396526,38.108334,35.177086,35.177086,37.60208,37.60208,26.134027,26.134027,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.491667,4.35,1454891390,0.271434,2.591027,0.073526,-3.945696,0,0,0,0,0,0,0,0,0,1.18125,1.18125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000674,-0.00169,0.007925,-0.002264,0.002584,5.2,0.154074,4.181944,4.181944,4.181944,4.181944,4.181944,4.181944,4.181944,4.181944,13.177083,14.3375,44.109722,64.95417,64.95417,79.286804,79.286804,93.88125,93.88125,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-5.159028,4.625,2824693250,0.270757,2.587916,0.073893,-3.958067,0,0,0,0,0,0,0,0,0,1.18125,1.18125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000338,0.000675,0.00134,0.003942,0.002882,5.2,0.154074,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,4.831945,45.047222,53.422916,53.422916,79.286804,79.286804,93.88125,93.88125,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-4.894445,4.75,3248555010,0.270757,2.586288,0.073484,-3.952052,0,0,0,0,0,0,0,0,0,1.18125,1.18125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002372,0.002036,0.000336,0.003972,0.003857,5.2,0.154792,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,3.713194,15.377083,45.149307,53.422916,79.286804,79.286804,93.88125,93.88125,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-3.830555,4.8,4640214500,0.270084,2.583187,0.073612,-3.964395,0,0,0,0,0,0,0,0,0,0,0,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.003682,0.00135,-0.000674,0.005943,0.001924,5.2,0.157305,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,1.156944,45.266666,53.60278,79.286804,93.88125,93.88125,26.134027,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-2.872222,4.9,8143483900,0.267753,2.573004,0.073711,-4.009635,0,0,0,0,0,0,0,0,0,0,0,0,0.0625,0.179861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002011,0.000674,-0.00169,0.007925,-0.002264,5.3,0.156228,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-3.265972,4.925,5573329400,0.268747,2.577083,0.072645,-3.989267,0,0,0,0,0,0,0,0,0,0,0,0,0.0625,0.179861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002343,-0.000338,0.000675,0.00134,0.003942,5.3,0.156587,3.203472,3.203472,3.203472,3.203472,3.203472,3.203472,3.203472,1.895139,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.447222,4.775,2539633920,0.268414,2.573471,0.071992,-3.98768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000673,-0.002372,0.002036,0.000336,0.003972,5.3,0.154074,6.329861,6.329861,6.329861,6.329861,6.329861,6.329861,6.329861,6.447222,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.259028,4.675,1821810050,0.270757,2.58428,0.071509,-3.944642,0,0,0,0,0,0,0,3.24375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00677,-0.003682,0.00135,-0.000674,0.005943,4.3,0.150118,6.54375,6.54375,6.54375,6.54375,6.54375,6.54375,6.54375,8.259028,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.102778,4.525,1776984580,0.274522,2.597733,0.071585,-3.862735,0,0,0,0,0,0,0,2.586458,1.929167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.254128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.007522,-0.002011,0.000674,-0.00169,0.007925,4.3,0.148318,5.731945,5.731945,5.731945,5.731945,5.731945,5.731945,5.731945,7.102778,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.072222,4.275,912882180,0.276269,2.599694,0.075539,-3.810023,0,0,0,0,0,0,0,1.910648,1.244097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.573686,0.550656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.008206,-0.002343,-0.000338,0.000675,0.00134,4.3,0.147958,3.828472,3.828472,3.828472,3.828472,3.828472,3.828472,3.828472,3.828472,1.895139,1.895139,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-4.726389,4.3,1527114370,0.276621,2.599384,0.075565,-3.796926,0,0,0,0,0,0,0,1.276157,1.276157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.439751,0.439751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006925,0.000673,-0.002372,0.002036,0.000336,4.5,0.146877,2.797222,2.797222,2.797222,2.797222,2.797222,2.797222,2.797222,2.797222,11.173611,11.173611,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.225695,4.35,877462270,0.277682,2.602897,0.075568,-3.773665,0,0,0,0,0,0,0,0.949653,0.949653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.411335,0.411335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.003872,0.00677,-0.003682,0.00135,-0.000674,4.3,0.146157,7.666667,7.666667,7.666667,7.666667,7.666667,7.666667,7.666667,7.666667,11.173611,11.173611,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.898611,4.35,754561220,0.278394,2.60378,0.075427,-3.752864,0,0,0,0,0,0,0,3.833333,3.833333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.650362,0.650362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.001059,0.007522,-0.002011,0.000674,-0.00169,4.4,0.147237,8.558333,8.558333,8.558333,8.558333,8.558333,8.558333,8.558333,8.558333,18.716667,11.173611,1.895139,1.895139,2.872222,46.981945,55.318058,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.386111,4.375,1129586300,0.277327,2.598621,0.07624,-3.770234,0,0,0,0,0,0,0,6.326389,4.279167,7.660416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.478416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.001751,0.008206,-0.002343,-0.000338,0.000675,5,0.149758,8.488194,8.488194,8.488194,8.488194,8.488194,8.488194,8.488194,8.488194,17.829168,19.544445,19.661806,19.661806,19.724306,20.70139,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.073611,4.55,1176425090,0.27487,2.59051,0.074777,-3.824494,0,0,0,0,0,0,0,0,2.231945,7.660416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003159,0.006925,0.000673,-0.002372,0.002036,5,0.150118,5.645139,5.645139,5.645139,5.645139,5.645139,5.645139,5.645139,5.645139,11.073611,20.414583,22.12986,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.057638,4.65,1616760960,0.274522,2.592408,0.074569,-3.843339,0,0,0,0,0,0,0,0,2.231945,0,0,0,0,0,2.585417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.004564,0.003872,0.00677,-0.003682,0.00135,4.5,0.150838,5.825695,5.825695,5.825695,5.825695,5.825695,5.825695,5.825695,5.825695,5.825695,13.486111,22.12986,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-12.594444,4.7,1106239740,0.27383,2.589342,0.074439,-3.856021,0,0,0,0,0,0,0,0,0,5.825695,0,0,0,0,2.585417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002109,0.001059,0.007522,-0.002011,0.000674,4.6,0.149398,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,11.766666,29.595835,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-15.64514,4.75,909626300,0.275218,2.596216,0.073737,-3.833297,0,0,0,0,0,0,0,0,0,0,6.76875,0,0,0,2.585417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004599,-0.001751,0.008206,-0.002343,-0.000338,4.6,0.145075,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,13.059722,29.595835,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-15.361806,4.625,738799040,0.279469,2.615225,0.07392,-3.757842,0,0,0,0,0,0,0,0,0,10.647223,5.323611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006393,-0.003159,0.006925,0.000673,-0.002372,4.5,0.143633,12.949306,12.949306,12.949306,12.949306,12.949306,12.949306,12.949306,12.949306,12.949306,13.059722,29.595835,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-14.189584,4.5,614037060,0.280915,2.613289,0.088334,-3.702777,0,0,0,0,0,0,0,0,0,6.474653,5.323611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.644447,0.271458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006722,-0.004564,0.003872,0.00677,-0.003682,4.5,0.143994,7.420833,7.420833,7.420833,7.420833,7.420833,7.420833,7.420833,12.949306,12.949306,13.059722,29.595835,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.059722,4.425,901416770,0.280552,2.608702,0.087949,-3.698459,0,0,0,0,0,0,0,0,0,2.302083,3.878472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004611,-0.002109,0.001059,0.007522,-0.002011,4.6,0.144715,6.18125,6.18125,6.18125,6.18125,6.18125,6.18125,6.18125,10.059722,10.059722,16.828472,21.826387,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.245833,4.425,821228990,0.279829,2.605262,0.087694,-3.710196,0,0,0,0,0,0,0,0,0,2.302083,6.18125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000721,0.004599,-0.001751,0.008206,-0.002343,4.6,0.144354,7.943749,7.943749,7.943749,7.943749,7.943749,7.943749,7.943749,10.245833,10.245833,16.828472,21.826387,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.706944,4.4,698106430,0.28019,2.609543,0.088686,-3.713478,0,0,0,0,0,0,0,0,7.943749,7.943749,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002164,0.006393,-0.003159,0.006925,0.000673,4.4,0.145796,9.466666,9.466666,9.466666,9.466666,9.466666,9.466666,7.943749,10.245833,10.245833,16.828472,21.826387,22.12986,22.12986,22.12986,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-10.859722,4.325,888426750,0.278751,2.602066,0.088508,-3.734726,0,0,0,0,0,0,9.466666,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002192,0.006722,-0.004564,0.003872,0.00677,4.9,0.14183,8.220834,8.220834,8.220834,8.220834,8.220834,8.220834,10.859722,12.1,12.1,18.280556,27.461805,47.87639,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.353473,4.5,1112923520,0.282744,2.621049,0.086592,-3.670052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.002181,0.004611,-0.002109,0.001059,0.007522,4.9,0.142551,5.288889,5.288889,5.288889,5.288889,5.288889,5.288889,9.353473,9.353473,9.353473,15.534723,27.461805,47.87639,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-7.979167,4.475,1260109950,0.282009,2.61597,0.090723,-3.876178,0,0,0,0,0,0,0,0,0,5.288889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.006284,0.000721,0.004599,-0.001751,0.008206,4.9,0.138222,5.215972,5.215972,5.215972,5.215972,5.215972,5.215972,7.979167,7.979167,7.979167,12.04375,27.461805,47.87639,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-5.366667,4.5,1787282820,0.286474,2.638295,0.090343,-3.809548,0,0,0,0,0,0,0,0,0,2.690278,2.690278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.006969,-0.002164,0.006393,-0.003159,0.006925,4.9,0.138944,3.973611,3.973611,3.973611,3.973611,3.973611,3.973611,3.973611,7.979167,7.979167,12.04375,27.461805,47.87639,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-5.361111,4.525,2109341700,0.28572,2.63201,0.09073,-3.911846,0,0,0,0,0,0,0,0,0,2.690278,2.690278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002601,0.002192,0.006722,-0.004564,0.003872,4.9,0.139305,4.228472,4.228472,4.228472,4.228472,4.228472,4.228472,4.228472,5.361111,5.361111,5.361111,23.641666,35.408333,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-4.890972,4.475,1928796540,0.285345,2.628473,0.090783,-3.911572,0,0,0,0,0,0,0,0,0,2.690278,2.690278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.003711,0.002181,0.004611,-0.002109,0.001059,4.7,0.138944,2.200695,2.200695,2.200695,2.200695,2.200695,2.200695,2.200695,4.890972,4.890972,4.890972,23.641666,35.408333,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.121528,4.475,1541067900,0.28572,2.630629,0.09052,-3.907014,0,0,0,0,0,0,0,0,0,2.200695,2.200695,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.00373,0.006284,0.000721,0.004599,-0.001751,4.7,0.14183,5.970833,5.970833,5.970833,5.970833,5.970833,5.970833,5.970833,6.121528,6.121528,6.121528,23.641666,35.408333,47.87639,47.87639,64.81111,84.58403,84.58403,96.75347,26.134027,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.749305,4.475,2439147520,0.282744,2.617642,0.091451,-3.957999,0,0,0,0,0,0,0,0,0,3.920833,3.920833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002608,0.006969,-0.002164,0.006393,-0.003159,5.4,0.141469,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,5.361805,18.94375,38.184723,40.770138,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.585416,4.775,1739523330,0.283112,2.619639,0.090396,-3.852997,0,0,0,0,0,0,0,0,0,3.920833,3.920833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.00112,0.002601,0.002192,0.006722,-0.004564,4.3,0.140387,8.922917,8.922917,8.922917,8.922917,8.922917,8.922917,8.922917,8.922917,5.361805,5.361805,18.94375,38.184723,40.770138,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.811806,4.675,1345855100,0.284224,2.623276,0.089693,-3.829603,0,0,0,0,0,0,0,0,0,3.920833,3.920833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.002976,0.003711,0.002181,0.004611,-0.002109,4.5,0.14183,7.890972,7.890972,7.890972,7.890972,7.890972,7.890972,7.890972,7.890972,11.811806,11.811806,18.94375,38.184723,40.770138,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.620139,4.675,1478089860,0.282744,2.618342,0.090509,-3.860478,0,0,0,0,0,0,0,0,0,7.890972,7.890972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000368,-0.00373,0.006284,0.000721,0.004599,4.8,0.142191,10.841666,10.841666,10.841666,10.841666,10.841666,10.841666,10.841666,10.841666,11.620139,11.620139,21.564583,21.564583,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.946528,4.75,1437707260,0.282376,2.616438,0.09016,-3.865791,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00074,-0.002608,0.006969,-0.002164,0.006393,4.8,0.140748,7.722917,7.722917,7.722917,7.722917,7.722917,7.722917,7.722917,7.722917,11.946528,11.946528,21.564583,21.564583,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-9.056251,4.525,1000129980,0.283853,2.625178,0.090239,-3.848383,0,0,0,0,0,0,0,0,0,4.834028,4.834028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00112,-0.00112,0.002601,0.002192,0.006722,0,0.139305,6.167361,6.167361,6.167361,6.167361,6.167361,7.722917,7.722917,7.722917,11.946528,11.946528,21.564583,21.564583,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-14.510416,4.45,686584450,0.285345,2.628514,0.088496,-3.811719,0,0,0,0,0,0,0,0,0,4.834028,4.834028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001853,-0.002976,0.003711,0.002181,0.004611,4.6,0.140026,10.78125,10.78125,10.78125,10.78125,10.78125,14.510416,14.510416,14.510416,14.510416,14.510416,26.984722,21.564583,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-11.170834,4.475,961405500,0.284597,2.622613,0.091339,-3.815193,0,0,0,0,0,0,0,0,0,0,9.676389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00372,-0.000368,-0.00373,0.006284,0.000721,0,0.138583,10.065972,10.065972,10.065972,10.065972,10.065972,11.170834,11.170834,11.170834,11.170834,11.170834,22.0125,27.374306,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-18.374306,4.45,534232032,0.286096,2.627443,0.090476,-3.783765,0,0,0,0,0,0,0,0,0,0,9.676389,0.389583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001867,0.00074,-0.002608,0.006969,-0.002164,0,0.138944,17.040972,17.040972,17.040972,17.040972,17.040972,18.374306,18.374306,18.374306,18.374306,18.374306,19.479168,27.374306,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-27.952776,4.475,378968384,0.28572,2.625244,0.09203,-3.788173,0,0,0,0,0,0,0,0,0,0,8.697917,4.348959,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.910419,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002969,0.00112,-0.00112,0.002601,0.002192,4.7,0.142191,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,19.609722,41.23264,49.026386,40.770138,61.471527,140.75833,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-22.918749,4.65,659186690,0.282376,2.609961,0.092341,-3.842857,0,0,0,0,0,0,0,0,0,0,8.697917,6.536574,19.220139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.684555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.005128,0.001853,-0.002976,0.003711,0.002181,5.1,0.145075,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,22.529167,33.7,55.26458,82.72639,103.140976,106.01319,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-23.877777,4.775,671389630,0.279469,2.598945,0.093649,-3.899592,0,0,0,0,0,0,0,0,0,0,0,9.610069,19.220139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.007703,0.00372,-0.000368,-0.00373,0.006284,5.1,0.146157,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,15.569445,23.877777,45.890278,82.72639,103.140976,106.01319,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-15.593055,4.8,1028104580,0.278394,2.598528,0.0949,-3.934001,0,0,0,0,0,0,0,0,0,0,0,10.911806,4.657639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.007683,0.001867,0.00074,-0.002608,0.006969,5.1,0.146517,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,4.68125,45.890278,82.72639,103.140976,106.01319,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-8.46875,4.825,1851066500,0.278037,2.598686,0.094798,-3.946535,0,0,0,0,0,0,0,0,0,0,0,4.68125,2.340625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.989913,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.007854,-0.002969,0.00112,-0.00112,0.002601,5.1,0.150118,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,5.159722,4.68125,4.68125,45.890278,82.72639,103.140976,106.01319,140.75833,143.18333,155.35278,327.72916,327.72916,317.9257,347.80417,83.26805,83.26805,0,-6.716667,4.775,3812121090,0.274522,2.585153,0.096238,-4.016911,0,0,0,0,0,0,0,0,0,0,0,0,0.023611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.005639,-0.005128,0.001853,-0.002976,0.003711,5.6,0.150838,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,5.368055,6.716667,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.11875,4.9,3165531140,0.27383,2.584559,0.091624,-3.838555,0,0,0,0,0,0,0,0,0,0,0,0,0.023611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.005253,-0.007703,0.00372,-0.000368,-0.00373,5.6,0.151557,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.095139,7.11875,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.171527,4.85,2887232510,0.273141,2.582707,0.092158,-3.855577,0,0,0,0,0,0,0,0,0,0,3.307639,7.095139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.005239,-0.007683,0.001867,0.00074,-0.002608,5.6,0.151917,3.384028,3.384028,3.384028,3.384028,3.384028,3.384028,3.384028,3.384028,7.095139,7.095139,7.11875,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.826389,4.75,5130173400,0.272798,2.583401,0.09333,-3.870015,0,0,0,0,0,0,0,0,0,0,3.307639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000692,-0.007854,-0.002969,0.00112,-0.00112,5.6,0.150838,2.269445,2.269445,2.269445,2.269445,2.269445,2.269445,2.269445,2.269445,3.826389,7.095139,7.11875,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.481945,4.725,5418927100,0.27383,2.587912,0.092987,-3.850797,0,0,0,0,0,0,0,0,0.442361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.00341,-0.005639,-0.005128,0.001853,-0.002976,5.6,0.154433,1.73125,1.73125,1.73125,1.73125,1.73125,1.73125,1.73125,2.269445,3.826389,7.095139,7.11875,6.716667,40.416668,61.98125,92.02847,109.857635,112.72986,192.01666,194.44167,257.63474,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.795833,4.375,3517989890,0.27042,2.56848,0.092207,-3.898119,0,0,0,0,0,0,0,1.654861,0.442361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-0.005253,-0.007703,0.00372,-0.000368,5.6,0.151557,4.719444,4.719444,4.719444,4.719444,4.719444,4.719444,4.719444,4.795833,6.546527,8.103473,11.890972,11.914584,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.727778,4.6,3430335490,0.273141,2.582198,0.088303,-3.853714,0,0,0,0,0,0,0,1.654861,0.442361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001724,-0.005239,-0.007683,0.001867,0.00074,5.6,0.150118,4.285417,4.285417,4.285417,4.285417,4.285417,4.285417,4.285417,4.727778,4.804167,8.103473,11.890972,11.914584,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.444445,4.625,3705577980,0.274522,2.586713,0.08848,-3.822593,0,0,0,0,0,0,0,0,4.285417,4.285417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000692,-0.000692,-0.007854,-0.002969,0.00112,5.6,0.150118,3.231945,3.231945,3.231945,3.231945,3.231945,3.231945,3.231945,4.444445,4.444445,8.103473,11.890972,11.914584,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.284028,4.625,5342544900,0.274522,2.585375,0.088683,-3.81772,0,0,0,0,0,0,0,0,0.159028,0.159028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005849,-0.00341,-0.005639,-0.005128,0.001853,5.5,0.148318,0.219444,0.219444,0.219444,0.219444,0.219444,0.219444,0.219444,0.219444,0.219444,6.765972,6.765972,12.110416,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-2.726389,4.75,6605052900,0.276269,2.593377,0.088332,-3.787153,0,0,0,0,0,0,0,0,0.159028,0.159028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006688,0,-0.005253,-0.007703,0.00372,5.5,0.144715,2.718056,2.718056,2.718056,2.718056,2.718056,2.718056,2.718056,2.718056,2.718056,6.765972,6.765972,12.110416,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.479861,4.475,1350171900,0.279829,2.607699,0.08869,-3.718905,0,0,0,0,0,0,0,0,1.359028,1.359028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.882984,0.882984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002451,0.001724,-0.005239,-0.007683,0.001867,4.3,0.147598,6.320833,6.320833,6.320833,6.320833,6.320833,6.320833,6.320833,6.320833,2.718056,6.765972,6.765972,12.110416,13.263194,57.80486,57.80486,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-12.020833,4.45,967559300,0.276973,2.592426,0.090817,-3.759834,0,0,0,0,0,0,0,0,3.160417,2.559028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.190288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.001045,0.000692,-0.000692,-0.007854,-0.002969,5,0.149038,11.96875,11.96875,11.96875,11.96875,11.96875,11.96875,11.96875,11.96875,12.020833,16.984028,16.984028,18.734722,24.102777,25.45139,25.45139,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-16.184723,4.6,785104510,0.275568,2.589503,0.090502,-3.79698,0,0,0,0,0,0,0,0,3.761806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001746,0.005849,-0.00341,-0.005639,-0.005128,5,0.150118,13.677778,13.677778,13.677778,13.677778,13.677778,13.677778,13.677778,13.677778,16.184723,16.404165,16.404165,16.404165,24.102777,25.45139,25.45139,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-14.075,4.6,872802620,0.274522,2.587334,0.090395,-3.824855,0,0,0,0,0,0,0,0,3.761806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.008055,0.006688,0,-0.005253,-0.007703,5,0.152996,10.313194,10.313194,10.313194,10.313194,10.313194,10.313194,10.313194,10.313194,14.075,16.581944,16.581944,16.404165,24.102777,25.45139,25.45139,57.80486,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-10.409028,4.65,1537957890,0.271774,2.576528,0.091206,-3.880416,0,0,0,0,0,0,0,0,0,0,0,0.397222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.005878,0.002451,0.001724,-0.005239,-0.007683,5.1,0.153714,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.204861,4.85,2668677630,0.271095,2.576678,0.08964,-3.904699,0,0,0,0,0,0,0,0,0,0,0,0.397222,0,0,0,4.709028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003112,0.001045,0.000692,-0.000692,-0.007854,5.1,0.152277,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,1.988889,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.198611,4.725,2507592450,0.272456,2.585683,0.090371,-3.89029,0,0,0,0,0,0,0,0,0,0,1.591667,0.397222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002067,-0.001746,0.005849,-0.00341,-0.005639,5.1,0.152276,4.801389,4.801389,4.801389,4.801389,4.801389,4.801389,1.988889,1.988889,1.988889,1.988889,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.890278,4.575,1987817220,0.272456,2.581254,0.088563,-3.87403,0,0,0,0,0,0,0,0,0,0,1.591667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.000341,-0.008055,0.006688,0,-0.005253,4.5,0.152636,5.794445,5.794445,5.794445,5.794445,5.794445,5.794445,5.890278,5.890278,1.988889,1.988889,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.738889,4.5,1467100030,0.272114,2.579685,0.088629,-3.880154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000675,-0.005878,0.002451,0.001724,-0.005239,4.5,0.154433,6.243055,6.243055,6.243055,6.243055,6.243055,6.243055,7.738889,7.738889,7.834722,7.834722,4.709028,16.677778,23.44375,23.44375,23.44375,30.160418,116.404175,116.404175,198.5632,213.15764,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.288889,4.35,1791109630,0.27042,2.573624,0.089502,-3.917137,0,0,0,0,0,0,0,0,0,6.243055,6.243055,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002036,-0.003112,0.001045,0.000692,-0.000692,5.5,0.154433,6.079167,6.079167,6.079167,6.079167,6.079167,6.079167,9.288889,9.288889,10.784722,10.784722,11.277778,15.49375,27.681944,27.681944,27.681944,34.22847,85.4868,85.4868,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.570833,4.6,2445192190,0.27042,2.578157,0.083279,-3.933898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001361,-0.002067,-0.001746,0.005849,-0.00341,5.5,0.153714,6.481945,6.481945,6.481945,6.481945,6.481945,6.481945,6.481945,6.481945,10.780556,10.780556,12.372222,12.769444,16.985416,16.985416,27.681944,34.22847,85.4868,85.4868,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.634722,4.8,2848891650,0.271095,2.581266,0.083147,-3.921623,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0.000341,-0.008055,0.006688,0,5.5,0.152636,4.690278,4.690278,4.690278,4.690278,4.690278,4.690278,4.690278,4.690278,10.780556,10.780556,12.372222,12.769444,16.985416,16.985416,27.681944,34.22847,85.4868,85.4868,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.763889,4.8,3967684100,0.272114,2.5832,0.081981,-3.893069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001007,-0.000675,-0.005878,0.002451,0.001724,5.5,0.155511,1.718056,1.718056,1.718056,1.718056,1.718056,1.718056,1.718056,1.718056,10.780556,10.780556,12.372222,12.769444,16.985416,16.985416,27.681944,34.22847,85.4868,85.4868,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.502778,4.75,3770219780,0.269413,2.568831,0.082111,-3.934904,0,0,0,0,0,0,0,0.073611,0.073611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.004634,-0.002036,-0.003112,0.001045,0.000692,5.5,0.159456,5.011111,5.011111,5.011111,5.011111,5.011111,5.011111,5.011111,5.011111,9.548611,9.548611,17.287498,17.287498,17.287498,17.287498,21.996527,34.184723,40.73125,40.73125,85.4868,228.67012,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.402778,4.7,4537832400,0.265786,2.552378,0.081523,-4.003127,0,0,0,0,0,0,0,0.073611,0.073611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.006604,-0.001361,-0.002067,-0.001746,0.005849,5.5,0.160889,5.25,5.25,5.25,5.25,5.25,5.25,5.25,5.25,6.894445,6.894445,6.894445,6.894445,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.129861,4.85,2518904320,0.264491,2.55465,0.074303,-4.058734,0,0,0,0,0,0,0,0.073611,0.073611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.007623,0,0.000341,-0.008055,0.006688,5.5,0.160889,9.056251,9.056251,9.056251,9.056251,9.056251,9.056251,9.056251,9.056251,9.282639,9.282639,9.282639,6.894445,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.233334,4.925,2588712190,0.264491,2.557689,0.075253,-4.070223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.004276,-0.001007,-0.000675,-0.005878,0.002451,5.5,0.160173,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,4.448611,6.894445,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.390278,5,3707340800,0.265137,2.560687,0.075122,-4.057973,0,0,0,0,0,0,0,0,0,0,0.177083,0.177083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.002577,-0.004634,-0.002036,-0.003112,0.001045,4.6,0.162321,5.998611,5.998611,5.998611,5.998611,5.998611,5.998611,5.998611,4.448611,4.448611,4.448611,4.448611,6.894445,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-9.340278,4.725,2018432770,0.263209,2.55023,0.074856,-4.089001,0,0,0,0,0,0,0,0,0,0,0.177083,0.177083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001919,-0.006604,-0.001361,-0.002067,-0.001746,4.7,0.163036,5.460417,5.460417,5.460417,5.460417,5.460417,5.460417,5.460417,9.340278,9.340278,9.340278,9.340278,14.743054,6.894445,6.894445,17.679167,17.679167,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.097917,4.525,2225190910,0.262572,2.55225,0.076095,-4.120185,0,0,0,0,0,0,0,0,0,0,0.177083,2.730208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.935139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003183,-0.007623,0,0.000341,-0.008055,5.1,0.164466,5.920833,5.920833,5.920833,5.920833,5.920833,5.920833,5.920833,6.097917,6.097917,6.097917,6.097917,10.369445,15.380555,15.380555,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.488194,4.65,2014996100,0.261308,2.548637,0.075009,-4.153372,0,0,0,0,0,0,0,0,0,0,0,5.283333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003829,-0.004276,-0.001007,-0.000675,-0.005878,5.1,0.164466,5.546528,5.546528,5.546528,5.546528,5.546528,5.546528,5.546528,7.488194,7.488194,7.488194,7.488194,11.545139,11.936806,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.261111,4.725,2353193980,0.261308,2.548406,0.07464,-4.152489,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.003774,-0.002577,-0.004634,-0.002036,-0.003112,5.1,0.166608,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,2.919445,7.488194,11.545139,11.936806,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.14375,4.8,5335624700,0.259435,2.539673,0.075019,-4.189242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000949,-0.001919,-0.006604,-0.001361,-0.002067,5.1,0.164108,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-2.667361,4.825,5588847600,0.261623,2.552815,0.075484,-4.157606,0,0,0,0,0,0,0,0,0,0,0,0,0,0.938889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001264,-0.003183,-0.007623,0,0.000341,5.1,0.163036,1.1,1.1,1.1,1.1,1.1,2.50625,2.50625,2.50625,2.50625,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-1.465972,4.55,7312996400,0.262572,2.551858,0.073792,-4.118694,0,0,0,0,0,0,0,0,0,0,0,0,0,0.938889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001582,-0.003829,-0.004276,-0.001007,-0.000675,5.1,0.162678,0.751389,0.751389,0.751389,0.751389,0.751389,1.465972,1.465972,2.50625,2.50625,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-2.406945,4.375,3551044860,0.26289,2.550487,0.072629,-4.101726,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.007659,-0.003774,-0.002577,-0.004634,-0.002036,5.1,0.158022,2.182639,2.182639,2.182639,2.182639,2.182639,2.406945,2.406945,3.121528,3.121528,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.173611,4.35,2397136640,0.267094,2.568927,0.071432,-4.018075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005471,-0.000949,-0.001919,-0.006604,-0.001361,5.1,0.158022,3.0125,3.0125,3.0125,3.0125,3.0125,3.173611,2.406945,3.121528,3.121528,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.634722,4.175,1589893890,0.267094,2.563721,0.071181,-3.998581,0,0,0,0,0,3.0125,2.646528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004522,0.001264,-0.003183,-0.007623,0,4.9,0.158022,3.26875,3.26875,3.26875,3.26875,3.26875,3.26875,3.795833,4.020139,3.121528,2.50625,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.472917,4.25,1535495420,0.267094,2.563721,0.071181,-3.998579,0,0,0,0,0,0,2.646528,3.26875,1.613195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004862,0.001582,-0.003829,-0.004276,-0.001007,4.8,0.157305,2.817361,2.817361,2.817361,2.817361,2.817361,2.817361,4.472917,5,5.224306,5.938889,3.14375,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.057639,4.325,1967855230,0.267752,2.566768,0.07105,-3.98635,0,0,0,0,0,0,0,0,1.613195,2.817361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000329,0.007659,-0.003774,-0.002577,-0.004634,4.8,0.157664,3.066667,3.066667,3.066667,3.066667,3.066667,3.066667,4.057639,4.057639,6.240278,6.464584,8.746528,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.546528,4.375,2435811330,0.267423,2.565589,0.07137,-3.99376,0,0,0,0,0,0,0,0,0,0,1.240278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000982,0.005471,-0.000949,-0.001919,-0.006604,4.6,0.159098,2.924305,2.924305,2.924305,2.924305,2.924305,2.924305,2.924305,2.924305,4.5375,6.720139,7.659028,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.633333,4.5,1398920580,0.266112,2.560881,0.07181,-4.02333,0,0,0,0,0,0,0,0,0,0,0.860069,0.479861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.442067,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000982,0.004522,0.001264,-0.003183,-0.007623,4.6,0.159098,5.429167,5.429167,5.429167,5.429167,5.429167,5.429167,5.429167,5.429167,5.429167,6.720139,7.659028,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.902083,4.525,1475598720,0.266112,2.563901,0.07309,-4.034679,0,0,0,0,0,0,0,0,0,5.429167,0.860069,0.479861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.442067,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000987,0.004862,0.001582,-0.003829,-0.004276,4.6,0.158381,5.661806,5.661806,5.661806,5.661806,5.661806,5.661806,5.661806,5.661806,5.661806,6.902083,11.902083,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.713194,4.55,1517117700,0.266766,2.56693,0.072961,-4.022417,0,0,0,0,0,0,0,0,0,0,2.830903,2.830903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.830492,0.830492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000984,0.000329,0.007659,-0.003774,-0.002577,4.6,0.15874,6.233333,6.233333,6.233333,6.233333,6.233333,6.233333,6.233333,6.233333,6.233333,6.713194,11.902083,3.14375,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.13125,4.525,1304437500,0.266438,2.563905,0.073167,-4.022886,0,0,0,0,0,0,0,0,0,2.524306,3.116667,5.181944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000654,-0.000982,0.005471,-0.000949,-0.001919,4.7,0.158381,4.422222,4.422222,4.422222,4.422222,4.422222,4.422222,4.422222,4.422222,4.422222,8.13125,8.611111,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.433333,4.55,2392490750,0.266766,2.565577,0.07279,-4.017348,0,0,0,0,0,0,0,0,0,2.524306,1.051389,2.949306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003636,-0.000982,0.004522,0.001264,-0.003183,4.7,0.155152,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,2.960417,8.142362,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.778472,4.6,2684638720,0.269748,2.579222,0.072514,-3.961601,0,0,0,0,0,0,0,0,0,0,1.480208,1.480208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.289702,0.992494,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00433,-0.000987,0.004862,0.001582,-0.003829,4.7,0.153714,2.727083,2.727083,2.727083,2.727083,2.727083,2.727083,2.727083,2.960417,2.960417,2.960417,8.142362,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.209028,4.5,2957283840,0.271095,2.580119,0.073409,-3.917394,0,0,0,0,0,0,0,0,0,0,1.909028,0.011111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006017,-0.000984,0.000329,0.007659,-0.003774,4.7,0.152277,1.311111,1.311111,1.311111,1.311111,1.311111,1.311111,1.311111,3.209028,3.209028,2.960417,8.142362,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.788195,4.475,1544502020,0.272456,2.586057,0.073051,-3.891659,0,0,0,0,0,0,0,0,0,0,0,0.011111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.005008,0.000654,-0.000982,0.005471,-0.000949,4.7,0.152996,5.777083,5.777083,5.777083,5.777083,5.777083,5.777083,5.777083,5.788195,3.209028,2.960417,8.142362,17.35764,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.977083,4.375,1495692420,0.271774,2.580699,0.073257,-3.895766,0,0,0,0,0,0,0,4.959028,4.477083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006521,0.003636,-0.000982,0.004522,0.001264,4.7,0.148318,5.159028,5.159028,5.159028,5.159028,5.159028,5.159028,5.159028,5.977083,5.988195,7.886111,8.9375,21.778473,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.44375,4.4,1475945730,0.276269,2.602489,0.072068,-3.820137,0,0,0,0,0,0,0,4.959028,4.477083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.006587,0.00433,-0.000987,0.004862,0.001582,4.7,0.146877,4.961805,4.961805,4.961805,4.961805,4.961805,4.961805,4.961805,4.961805,5.988195,7.886111,8.9375,21.778473,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.806944,4.425,1180365180,0.277682,2.609508,0.064207,-3.897475,0,0,0,0,0,0,0,0.484722,2.480903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.804619,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.003813,0.006017,-0.000984,0.000329,0.007659,4.7,0.148318,2.329861,2.329861,2.329861,2.329861,2.329861,2.329861,2.329861,4.961805,5.988195,7.886111,8.9375,21.778473,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.661806,4.375,1954288000,0.276269,2.599366,0.063883,-3.908829,0,0,0,0,0,0,0,1.164931,0.484722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583905,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.004144,0.005008,0.000654,-0.000982,0.005471,4.7,0.148678,4.461805,4.461805,4.461805,4.461805,4.461805,4.461805,4.461805,4.661806,10.438889,10.45,10.45,25.30139,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.4625,4.475,2164848900,0.275918,2.600434,0.063532,-3.924676,0,0,0,0,0,0,0,1.845139,0,0,0,4.461805,4.461805,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-0.000701,0.006521,0.003636,-0.000982,0.004522,4.7,0.149038,4.177778,4.177778,4.177778,4.177778,4.177778,4.177778,4.177778,4.4625,9.139584,10.439584,10.45,25.30139,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.684028,4.425,1779117310,0.275568,2.599276,0.063604,-3.932445,0,0,0,0,0,0,0,1.845139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.00287,0.006587,0.00433,-0.000987,0.004862,4.7,0.143994,2.838889,2.838889,2.838889,2.838889,2.838889,2.838889,2.838889,4.684028,9.139584,10.439584,10.45,25.30139,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-6.944445,4.425,1143932290,0.280552,2.623293,0.063243,-3.850473,0,0,0,0,0,0,0,2.838889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002841,0.003813,0.006017,-0.000984,0.000329,4.1,0.145436,4.6125,4.6125,4.6125,4.6125,4.6125,4.6125,2.838889,4.684028,9.139584,10.439584,10.45,25.30139,12.484028,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.806251,4.4,1133766780,0.27911,2.604343,0.074636,-3.830899,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.003551,0.004144,0.005008,0.000654,-0.000982,4.8,0.145075,8.805555,8.805555,8.805555,8.805555,8.805555,8.805555,8.806251,8.806251,13.268056,13.268056,19.24514,19.25625,36.61389,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-10.075695,4.425,859199490,0.279469,2.606391,0.07484,-3.826234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.002826,-0.000701,0.006521,0.003636,-0.000982,4.8,0.146157,9.569445,9.569445,9.569445,9.569445,9.569445,9.569445,10.075695,10.075695,13.268056,13.268056,19.24514,19.25625,36.61389,11.936806,16.872223,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-10.749305,4.375,1045669380,0.278394,2.601735,0.075208,-3.84552,0,0,0,0,0,0,0,9.569445,9.569445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001801,0.00287,0.006587,0.00433,-0.000987,5,0.145796,6.64375,6.64375,6.64375,6.64375,6.64375,6.64375,10.749305,10.749305,11.25625,11.25625,15.718057,15.718057,37.49653,49.041664,49.433334,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-7.696528,4.55,1460427260,0.278751,2.602897,0.074489,-3.837704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.000358,0.002841,0.003813,0.006017,-0.000984,5,0.145796,3.502778,3.502778,3.502778,3.502778,3.502778,3.502778,3.502778,3.502778,11.25625,11.25625,15.718057,15.718057,37.49653,49.041664,49.433334,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-4.379167,4.6,2655683070,0.278751,2.603631,0.074833,-3.840343,0,0,0,0,0,0,0,2.232639,2.232639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-0.001787,0.003551,0.004144,0.005008,0.000654,5,0.146877,3.109028,3.109028,3.109028,3.109028,3.109028,3.109028,3.109028,3.109028,11.25625,11.25625,15.718057,15.718057,37.49653,49.041664,49.433334,16.872223,34.57639,34.57639,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.874306,4.475,4121085950,0.277682,2.598758,0.075032,-3.85876,0,0,0,0,0,0,0,1.554514,1.554514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43623,0.43623,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.000357,0.002826,-0.000701,0.006521,0.003636,5.3,0.145796,2.694444,2.694444,2.694444,2.694444,2.694444,2.694444,2.694444,2.694444,13.95,13.95,13.950695,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-3.370833,4.725,4811189800,0.278751,2.60611,0.071861,-3.849231,0,0,0,0,0,0,0,0.876389,0.876389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-0.001801,0.00287,0.006587,0.00433,5.3,0.145796,2.318056,2.318056,2.318056,2.318056,2.318056,2.318056,2.318056,2.318056,5.820833,13.95,13.950695,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-5.627778,4.575,2485812990,0.278751,2.603685,0.071949,-3.840531,0,0,0,0,0,0,0,0.876389,1.159028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.243859,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.001801,-0.000358,0.002841,0.003813,0.006017,4.6,0.143994,4.751389,4.751389,4.751389,4.751389,4.751389,4.751389,4.751389,4.751389,6.680555,9.130555,9.130555,13.950695,39.252083,41.758335,51.73611,52.127773,58.630554,58.630554,41.122917,41.122917,257.63474,317.9257,347.80417,83.26805,83.26805,0,-8.609028,4.65,1730137600,0.280552,2.611893,0.071609,-3.809837,0,0,0,0,0,0,0,0,1.441667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
